<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ccwpkixhkd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ccwpkixhkd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ccwpkixhkd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ccwpkixhkd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ccwpkixhkd .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ccwpkixhkd .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ccwpkixhkd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ccwpkixhkd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ccwpkixhkd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ccwpkixhkd .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ccwpkixhkd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ccwpkixhkd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ccwpkixhkd .gt_from_md > :first-child {
  margin-top: 0;
}

#ccwpkixhkd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ccwpkixhkd .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ccwpkixhkd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ccwpkixhkd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ccwpkixhkd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ccwpkixhkd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ccwpkixhkd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ccwpkixhkd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ccwpkixhkd .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#ccwpkixhkd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ccwpkixhkd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ccwpkixhkd .gt_left {
  text-align: left;
}

#ccwpkixhkd .gt_center {
  text-align: center;
}

#ccwpkixhkd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ccwpkixhkd .gt_font_normal {
  font-weight: normal;
}

#ccwpkixhkd .gt_font_bold {
  font-weight: bold;
}

#ccwpkixhkd .gt_font_italic {
  font-style: italic;
}

#ccwpkixhkd .gt_super {
  font-size: 65%;
}

#ccwpkixhkd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style="font-family: &#39;Libre Franklin&#39;; font-weight: 800;">Die wahre Tabelle: <span style='color:#6A0F8E'>Blitzkoerper85</span></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Wie sieht es aus, wenn man jede Woche gegen eine Person spielen würde?</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Gegner</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Wöchentlich</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Tatsächlich</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Timeline</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: &#39;Source Sans Pro&#39;; font-size: 12px; text-transform: uppercase;">Timeline</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">MarkusEXperte</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='8.91' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='1.89' x2='22.01' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='1.89' x2='30.48' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='1.89' x2='43.18' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">MKx</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='8.91' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='1.89' x2='17.78' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='22.01' y1='1.89' x2='22.01' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='8.91' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='8.91' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='47.42' y1='1.89' x2='47.42' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Speasy</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">7</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='8.91' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='1.89' x2='30.48' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='1.89' x2='43.18' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='1.89' x2='43.18' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">StumpfistTrumpf</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='1.89' x2='22.01' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='8.91' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='8.91' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='1.89' x2='22.01' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">TheRealBauer</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">6</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">8</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='1.89' x2='9.31' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='8.91' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='1.89' x2='30.48' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.72' y1='8.91' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='8.91' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Hammichan</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='8.91' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='8.91' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='8.91' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Hubner</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='8.91' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='8.91' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='1.89' x2='30.48' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='1.89' x2='38.95' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='43.18' y1='8.91' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='1.89' x2='34.72' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">AllTimeReadyPat</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">4</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">10</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='1.89' x2='9.31' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='8.91' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='8.91' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.72' y1='8.91' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.95' y1='8.91' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='43.18' y1='1.89' x2='43.18' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='8.91' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">1</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='6.10' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='6.10' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">Wolverine88</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">3</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">11</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='1.89' x2='5.08' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='8.91' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='17.78' y1='8.91' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='22.01' y1='8.91' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='26.25' y1='1.89' x2='26.25' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.48' y1='8.91' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.72' y1='8.91' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.95' y1='8.91' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='43.18' y1='8.91' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='47.42' y1='8.91' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='51.65' y1='1.89' x2='51.65' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='55.88' y1='8.91' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.12' y1='8.91' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">0</td>
<td class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">2</td>
<td class="gt_row gt_center" style="font-family: 'Source Sans Pro'; font-weight: 400;"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='5.08' y1='6.10' x2='5.08' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='9.31' y1='8.91' x2='9.31' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='13.55' y1='6.10' x2='13.55' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='17.78' y1='6.10' x2='17.78' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='22.01' y1='6.10' x2='22.01' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='26.25' y1='6.10' x2='26.25' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='30.48' y1='8.91' x2='30.48' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.72' y1='6.10' x2='34.72' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='38.95' y1='6.10' x2='38.95' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='43.18' y1='6.10' x2='43.18' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='47.42' y1='6.10' x2='47.42' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='51.65' y1='6.10' x2='51.65' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='55.88' y1='6.10' x2='55.88' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /><line x1='60.12' y1='6.10' x2='60.12' y2='4.70' style='stroke-width: 2.13; stroke: #BEBEBE;' /></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
