<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qkunxabkla" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qkunxabkla .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #323232;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 60%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qkunxabkla .gt_heading {
  background-color: #EBEBEB;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qkunxabkla .gt_title {
  color: #323232;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qkunxabkla .gt_subtitle {
  color: #323232;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qkunxabkla .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #989898;
}

#qkunxabkla .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qkunxabkla .gt_col_heading {
  color: #323232;
  background-color: #EBEBEB;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qkunxabkla .gt_column_spanner_outer {
  color: #323232;
  background-color: #EBEBEB;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qkunxabkla .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qkunxabkla .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qkunxabkla .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qkunxabkla .gt_group_heading {
  padding: 8px;
  color: #323232;
  background-color: #EFFBFC;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qkunxabkla .gt_empty_group_heading {
  padding: 0.5px;
  color: #323232;
  background-color: #EFFBFC;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qkunxabkla .gt_from_md > :first-child {
  margin-top: 0;
}

#qkunxabkla .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qkunxabkla .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #989898;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qkunxabkla .gt_stub {
  color: #323232;
  background-color: #EBEBEB;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: dashed;
  border-right-width: 1px;
  border-right-color: #989898;
  padding-left: 12px;
}

#qkunxabkla .gt_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkunxabkla .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qkunxabkla .gt_grand_summary_row {
  color: #323232;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qkunxabkla .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qkunxabkla .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qkunxabkla .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #989898;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qkunxabkla .gt_footnotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qkunxabkla .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qkunxabkla .gt_sourcenotes {
  color: #323232;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qkunxabkla .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qkunxabkla .gt_left {
  text-align: left;
}

#qkunxabkla .gt_center {
  text-align: center;
}

#qkunxabkla .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qkunxabkla .gt_font_normal {
  font-weight: normal;
}

#qkunxabkla .gt_font_bold {
  font-weight: bold;
}

#qkunxabkla .gt_font_italic {
  font-style: italic;
}

#qkunxabkla .gt_super {
  font-size: 65%;
}

#qkunxabkla .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal" style>Wer ist euer Nemesis?</th>
    </tr>
    <tr>
      <th colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Spieler, die gegen euch am meisten Punkte erzielt haben)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Einsätze</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Hubner</td>
    </tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_center" style="background-color: rgba(27,94,32,0.8); color: #FFFFFF;">157.88</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">T. Gurley</td>
<td class="gt_row gt_center" style="background-color: rgba(59,147,63,0.8); color: #FFFFFF;">123.90</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(61,151,65,0.8); color: #FFFFFF;">120.80</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">D. Hopkins</td>
<td class="gt_row gt_center" style="background-color: rgba(74,172,78,0.8); color: #000000;">101.60</td>
<td class="gt_row gt_center">6</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Bauer</td>
    </tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">T. Gurley</td>
<td class="gt_row gt_center" style="background-color: rgba(29,97,34,0.8); color: #FFFFFF;">156.20</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">K. Allen</td>
<td class="gt_row gt_center" style="background-color: rgba(57,144,61,0.8); color: #FFFFFF;">126.20</td>
<td class="gt_row gt_center">9</td></tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_center" style="background-color: rgba(59,147,63,0.8); color: #FFFFFF;">123.54</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(66,159,70,0.8); color: #FFFFFF;">114.30</td>
<td class="gt_row gt_center">8</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Markus</td>
    </tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">M. Gordon</td>
<td class="gt_row gt_center" style="background-color: rgba(35,107,40,0.8); color: #FFFFFF;">151.30</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">D. Adams</td>
<td class="gt_row gt_center" style="background-color: rgba(69,164,73,0.8); color: #FFFFFF;">109.50</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">J. Allen</td>
<td class="gt_row gt_center" style="background-color: rgba(71,167,75,0.8); color: #000000;">106.56</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(127,198,130,0.8); color: #000000;">69.30</td>
<td class="gt_row gt_center">6</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Patrick</td>
    </tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">R. Wilson</td>
<td class="gt_row gt_center" style="background-color: rgba(46,125,50,0.8); color: #FFFFFF;">142.68</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">T. Hill</td>
<td class="gt_row gt_center" style="background-color: rgba(50,131,54,0.8); color: #FFFFFF;">137.40</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">A. Kamara</td>
<td class="gt_row gt_center" style="background-color: rgba(96,184,100,0.8); color: #000000;">86.72</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(118,194,121,0.8); color: #000000;">74.50</td>
<td class="gt_row gt_center">6</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Tobsenheimi</td>
    </tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">R. Wilson</td>
<td class="gt_row gt_center" style="background-color: rgba(52,136,56,0.8); color: #FFFFFF;">133.28</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">T. Gurley</td>
<td class="gt_row gt_center" style="background-color: rgba(58,145,62,0.8); color: #FFFFFF;">125.60</td>
<td class="gt_row gt_center">7</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">D. Hopkins</td>
<td class="gt_row gt_center" style="background-color: rgba(58,146,62,0.8); color: #FFFFFF;">125.04</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">M. Andrews</td>
<td class="gt_row gt_center" style="background-color: rgba(162,213,164,0.8); color: #000000;">54.90</td>
<td class="gt_row gt_center">3</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Stumpf</td>
    </tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">P. Mahomes</td>
<td class="gt_row gt_center" style="background-color: rgba(53,137,57,0.8); color: #FFFFFF;">132.38</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">T. Hill</td>
<td class="gt_row gt_center" style="background-color: rgba(74,172,78,0.8); color: #000000;">101.50</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">A. Kamara</td>
<td class="gt_row gt_center" style="background-color: rgba(85,179,89,0.8); color: #000000;">93.10</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(110,190,113,0.8); color: #000000;">79.26</td>
<td class="gt_row gt_center">4</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Speasy</td>
    </tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">L. Jackson</td>
<td class="gt_row gt_center" style="background-color: rgba(73,170,77,0.8); color: #000000;">102.92</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">A. Kamara</td>
<td class="gt_row gt_center" style="background-color: rgba(98,185,101,0.8); color: #000000;">86.00</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">R. Woods</td>
<td class="gt_row gt_center" style="background-color: rgba(108,190,112,0.8); color: #000000;">80.10</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">G. Kittle</td>
<td class="gt_row gt_center" style="background-color: rgba(155,210,157,0.8); color: #000000;">57.70</td>
<td class="gt_row gt_center">4</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Ha</td>
    </tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">L. Jackson</td>
<td class="gt_row gt_center" style="background-color: rgba(91,182,95,0.8); color: #000000;">89.64</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">A. Kamara</td>
<td class="gt_row gt_center" style="background-color: rgba(114,192,118,0.8); color: #000000;">76.60</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(140,203,142,0.8); color: #000000;">64.10</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">D. Hopkins</td>
<td class="gt_row gt_center" style="background-color: rgba(142,204,144,0.8); color: #000000;">63.10</td>
<td class="gt_row gt_center">3</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Marc</td>
    </tr>
    <tr><td class="gt_row gt_center">RB</td>
<td class="gt_row gt_left">D. Henry</td>
<td class="gt_row gt_center" style="background-color: rgba(120,195,123,0.8); color: #000000;">73.70</td>
<td class="gt_row gt_center">3</td></tr>
    <tr><td class="gt_row gt_center">WR</td>
<td class="gt_row gt_left">T. Lockett</td>
<td class="gt_row gt_center" style="background-color: rgba(138,203,140,0.8); color: #000000;">64.90</td>
<td class="gt_row gt_center">4</td></tr>
    <tr><td class="gt_row gt_center">QB</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_center" style="background-color: rgba(150,208,152,0.8); color: #000000;">59.66</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_center">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_center" style="background-color: rgba(232,245,233,0.8); color: #000000;">23.60</td>
<td class="gt_row gt_center">1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
