<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nqaibozlnf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nqaibozlnf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nqaibozlnf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqaibozlnf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nqaibozlnf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nqaibozlnf .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqaibozlnf .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nqaibozlnf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nqaibozlnf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nqaibozlnf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nqaibozlnf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nqaibozlnf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nqaibozlnf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nqaibozlnf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#nqaibozlnf .gt_from_md > :first-child {
  margin-top: 0;
}

#nqaibozlnf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nqaibozlnf .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nqaibozlnf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#nqaibozlnf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqaibozlnf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nqaibozlnf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nqaibozlnf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nqaibozlnf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nqaibozlnf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nqaibozlnf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqaibozlnf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nqaibozlnf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nqaibozlnf .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#nqaibozlnf .gt_left {
  text-align: left;
}

#nqaibozlnf .gt_center {
  text-align: center;
}

#nqaibozlnf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nqaibozlnf .gt_font_normal {
  font-weight: normal;
}

#nqaibozlnf .gt_font_bold {
  font-weight: bold;
}

#nqaibozlnf .gt_font_italic {
  font-style: italic;
}

#nqaibozlnf .gt_super {
  font-size: 65%;
}

#nqaibozlnf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal" style>Wie stark waren die einzelnen Divisons?</th>
    </tr>
    <tr>
      <th colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Win-Loss Record der einzelnen Divisionen bei Spielen gegen die andere Division</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">division</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5">
        <span class="gt_column_spanner">Players in Division</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">%</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">p1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">p2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">p3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">p4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">p5</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">2018</td>
    </tr>
    <tr><td class="gt_row gt_left">Div 1</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Andi</td>
<td class="gt_row gt_left">Simon</td>
<td class="gt_row gt_left">Stumpf</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right" style="background-color: #E7D4E8; color: #000000;">44.00&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Div 2</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right" style="background-color: #D9F0D3; color: #000000;">56.00&percnt;</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">2019</td>
    </tr>
    <tr><td class="gt_row gt_left">Div 1</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Stumpf</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right" style="background-color: #9DCF98; color: #000000;">60.00&percnt;</td></tr>
    <tr><td class="gt_row gt_left">Div 2</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Malte</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_right" style="background-color: #C2A4CF; color: #000000;">40.00&percnt;</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">2020</td>
    </tr>
    <tr><td class="gt_row gt_left">Div 1</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">68.00&percnt;</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Div 2</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Hagen</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Stumpf</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Markus</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Marc</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Tobsenheimi</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">8</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">17</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent; background-color: #762A83; color: #FFFFFF;">32.00&percnt;</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
