<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mvuptmqcfc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mvuptmqcfc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mvuptmqcfc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mvuptmqcfc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mvuptmqcfc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mvuptmqcfc .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvuptmqcfc .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mvuptmqcfc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mvuptmqcfc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mvuptmqcfc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mvuptmqcfc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mvuptmqcfc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mvuptmqcfc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mvuptmqcfc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#mvuptmqcfc .gt_from_md > :first-child {
  margin-top: 0;
}

#mvuptmqcfc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mvuptmqcfc .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mvuptmqcfc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#mvuptmqcfc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvuptmqcfc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mvuptmqcfc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvuptmqcfc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mvuptmqcfc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mvuptmqcfc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvuptmqcfc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mvuptmqcfc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mvuptmqcfc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mvuptmqcfc .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#mvuptmqcfc .gt_left {
  text-align: left;
}

#mvuptmqcfc .gt_center {
  text-align: center;
}

#mvuptmqcfc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mvuptmqcfc .gt_font_normal {
  font-weight: normal;
}

#mvuptmqcfc .gt_font_bold {
  font-weight: bold;
}

#mvuptmqcfc .gt_font_italic {
  font-style: italic;
}

#mvuptmqcfc .gt_super {
  font-size: 65%;
}

#mvuptmqcfc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Rui's Meisterleistung</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">vs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Score vs.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">result</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Files</td>
<td class="gt_row gt_right">78.02</td>
<td class="gt_row gt_right">76.74</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_right">98.04</td>
<td class="gt_row gt_right">88.20</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_right">78.80</td>
<td class="gt_row gt_right">96.10</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_right">134.62</td>
<td class="gt_row gt_right">97.20</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">45.68</td>
<td class="gt_row gt_right">108.54</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_right">83.44</td>
<td class="gt_row gt_right">94.42</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_right">112.24</td>
<td class="gt_row gt_right">112.62</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">79.58</td>
<td class="gt_row gt_right">118.08</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_right">116.82</td>
<td class="gt_row gt_right">94.50</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_right">146.60</td>
<td class="gt_row gt_right">73.14</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_right">89.30</td>
<td class="gt_row gt_right">114.02</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_right">118.76</td>
<td class="gt_row gt_right">132.28</td>
<td class="gt_row gt_center">L</td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_right">121.30</td>
<td class="gt_row gt_right">117.82</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_right">87.52</td>
<td class="gt_row gt_right">82.84</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">129.50</td>
<td class="gt_row gt_right">120.68</td>
<td class="gt_row gt_center">W</td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">16</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Bauer</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">97.16</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">94.00</td>
<td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">W</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
