<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rblqsrighk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rblqsrighk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rblqsrighk .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rblqsrighk .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rblqsrighk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rblqsrighk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rblqsrighk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rblqsrighk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rblqsrighk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rblqsrighk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rblqsrighk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rblqsrighk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rblqsrighk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rblqsrighk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rblqsrighk .gt_from_md > :first-child {
  margin-top: 0;
}

#rblqsrighk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rblqsrighk .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rblqsrighk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rblqsrighk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rblqsrighk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rblqsrighk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rblqsrighk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rblqsrighk .gt_striped {
  background-color: #FAFAFA;
}

#rblqsrighk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rblqsrighk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rblqsrighk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rblqsrighk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rblqsrighk .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#rblqsrighk .gt_left {
  text-align: left;
}

#rblqsrighk .gt_center {
  text-align: center;
}

#rblqsrighk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rblqsrighk .gt_font_normal {
  font-weight: normal;
}

#rblqsrighk .gt_font_bold {
  font-weight: bold;
}

#rblqsrighk .gt_font_italic {
  font-style: italic;
}

#rblqsrighk .gt_super {
  font-size: 65%;
}

#rblqsrighk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Die 15 Bestleistungen unserer Fantasy Geschichte (2017-2020)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">manager</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">vs.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">WR</td>
<td class="gt_row gt_left">T. Hill</td>
<td class="gt_row gt_right">51.40</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2018</td>
<td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">D. Henry</td>
<td class="gt_row gt_right gt_striped">47.80</td>
<td class="gt_row gt_left gt_striped">Andi</td>
<td class="gt_row gt_left gt_striped">Markus</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">D. Cook</td>
<td class="gt_row gt_right">47.60</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">W. Fuller</td>
<td class="gt_row gt_right gt_striped">46.70</td>
<td class="gt_row gt_left gt_striped">Malte</td>
<td class="gt_row gt_left gt_striped">Tobsenheimi</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">A. Jones</td>
<td class="gt_row gt_right">45.70</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2020</td>
<td class="gt_row gt_right gt_striped">7</td>
<td class="gt_row gt_left gt_striped">FLEX</td>
<td class="gt_row gt_left gt_striped">T. Lockett</td>
<td class="gt_row gt_right gt_striped">45.50</td>
<td class="gt_row gt_left gt_striped">Tobsenheimi</td>
<td class="gt_row gt_left gt_striped">Marc</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">C. McCaffrey</td>
<td class="gt_row gt_right">44.70</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">7</td>
<td class="gt_row gt_left gt_striped">QB</td>
<td class="gt_row gt_left gt_striped">A. Rodgers</td>
<td class="gt_row gt_right gt_striped">43.76</td>
<td class="gt_row gt_left gt_striped">Tobsenheimi</td>
<td class="gt_row gt_left gt_striped">Bauer</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">A. Jones</td>
<td class="gt_row gt_right">43.60</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Marc</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2018</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_left gt_striped">QB</td>
<td class="gt_row gt_left gt_striped">A. Rodgers</td>
<td class="gt_row gt_right gt_striped">42.88</td>
<td class="gt_row gt_left gt_striped">Tobsenheimi</td>
<td class="gt_row gt_left gt_striped">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">FLEX</td>
<td class="gt_row gt_left">S. Watkins</td>
<td class="gt_row gt_right">42.30</td>
<td class="gt_row gt_left">Malte</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2017</td>
<td class="gt_row gt_right gt_striped">15</td>
<td class="gt_row gt_left gt_striped">RB</td>
<td class="gt_row gt_left gt_striped">T. Gurley</td>
<td class="gt_row gt_right gt_striped">42.00</td>
<td class="gt_row gt_left gt_striped">Patrick</td>
<td class="gt_row gt_left gt_striped">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">S. Barkley</td>
<td class="gt_row gt_right">41.90</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_left gt_striped">QB</td>
<td class="gt_row gt_left gt_striped">D. Watson</td>
<td class="gt_row gt_right gt_striped">41.74</td>
<td class="gt_row gt_left gt_striped">Ha</td>
<td class="gt_row gt_left gt_striped">Bauer</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">R. Wilson</td>
<td class="gt_row gt_right">41.34</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_left">Hubner</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
