<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ndsjtoejsa" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ndsjtoejsa .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ndsjtoejsa .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ndsjtoejsa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ndsjtoejsa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ndsjtoejsa .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndsjtoejsa .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ndsjtoejsa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ndsjtoejsa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ndsjtoejsa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ndsjtoejsa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ndsjtoejsa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ndsjtoejsa .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ndsjtoejsa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#ndsjtoejsa .gt_from_md > :first-child {
  margin-top: 0;
}

#ndsjtoejsa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ndsjtoejsa .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ndsjtoejsa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#ndsjtoejsa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndsjtoejsa .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ndsjtoejsa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ndsjtoejsa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ndsjtoejsa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ndsjtoejsa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ndsjtoejsa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ndsjtoejsa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ndsjtoejsa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ndsjtoejsa .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#ndsjtoejsa .gt_left {
  text-align: left;
}

#ndsjtoejsa .gt_center {
  text-align: center;
}

#ndsjtoejsa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ndsjtoejsa .gt_font_normal {
  font-weight: normal;
}

#ndsjtoejsa .gt_font_bold {
  font-weight: bold;
}

#ndsjtoejsa .gt_font_italic {
  font-style: italic;
}

#ndsjtoejsa .gt_super {
  font-size: 65%;
}

#ndsjtoejsa .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trash Leistungen unserer Fantasy Geschichte pro Position (2017-2020)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">manager</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">vs.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">FLEX</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">F. Gore</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">T. Ginn</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_left">Tobsenheimi</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">W. Smallwood</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Stumpf</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">D. Johnson</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">QB</td>
    </tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_right">0.72</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_left">Patrick</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_left">C. Wentz</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Walter</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_left">T. Brady</td>
<td class="gt_row gt_right">2.36</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Bauer</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">J. Winston</td>
<td class="gt_row gt_right">2.44</td>
<td class="gt_row gt_left">Files</td>
<td class="gt_row gt_left">Bauer</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">RB</td>
    </tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">D. Johnson</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_left">Stumpf</td>
<td class="gt_row gt_left">Patrick</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">P. Lindsay</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">D. Freeman</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Patrick</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">J. White</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">TE</td>
    </tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">J. Graham</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_left">Tobsenheimi</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Walter</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">J. Cook</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">J. Witten</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_left">Files</td>
<td class="gt_row gt_left">Markus</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">WR</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">C. Lamb</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_left">Marc</td>
<td class="gt_row gt_left">Tobsenheimi</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">S. Diggs</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">E. Sanders</td>
<td class="gt_row gt_right">0.50</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Ha</td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">2017</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">5</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">D. Parker</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">0.60</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Bauer</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Tobsenheimi</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
