<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eizhbqvkiq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#eizhbqvkiq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eizhbqvkiq .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eizhbqvkiq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eizhbqvkiq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eizhbqvkiq .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eizhbqvkiq .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eizhbqvkiq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eizhbqvkiq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eizhbqvkiq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eizhbqvkiq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eizhbqvkiq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eizhbqvkiq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#eizhbqvkiq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#eizhbqvkiq .gt_from_md > :first-child {
  margin-top: 0;
}

#eizhbqvkiq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eizhbqvkiq .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eizhbqvkiq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#eizhbqvkiq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eizhbqvkiq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#eizhbqvkiq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eizhbqvkiq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eizhbqvkiq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eizhbqvkiq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eizhbqvkiq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eizhbqvkiq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#eizhbqvkiq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eizhbqvkiq .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#eizhbqvkiq .gt_left {
  text-align: left;
}

#eizhbqvkiq .gt_center {
  text-align: center;
}

#eizhbqvkiq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eizhbqvkiq .gt_font_normal {
  font-weight: normal;
}

#eizhbqvkiq .gt_font_bold {
  font-weight: bold;
}

#eizhbqvkiq .gt_font_italic {
  font-style: italic;
}

#eizhbqvkiq .gt_super {
  font-size: 65%;
}

#eizhbqvkiq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Wie haben die Halbfinalisten in ihrer ersten Season performed?</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">w</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">l</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">wl</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Regular Season</td>
    </tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="1.89" x2="4.71" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="8.19" y1="1.89" x2="8.19" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="11.68" y1="1.89" x2="11.68" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="15.17" y1="8.91" x2="15.17" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="18.65" y1="1.89" x2="18.65" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="22.14" y1="1.89" x2="22.14" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="25.63" y1="8.91" x2="25.63" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="29.11" y1="8.91" x2="29.11" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="32.60" y1="1.89" x2="32.60" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="36.08" y1="8.91" x2="36.08" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="39.57" y1="1.89" x2="39.57" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="43.06" y1="1.89" x2="43.06" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="46.54" y1="8.91" x2="46.54" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line></g></svg></td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="1.89" x2="4.71" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="8.19" y1="8.91" x2="8.19" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="11.68" y1="8.91" x2="11.68" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="15.17" y1="8.91" x2="15.17" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="18.65" y1="1.89" x2="18.65" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="22.14" y1="1.89" x2="22.14" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="25.63" y1="1.89" x2="25.63" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="29.11" y1="1.89" x2="29.11" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="32.60" y1="1.89" x2="32.60" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="36.08" y1="1.89" x2="36.08" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="39.57" y1="1.89" x2="39.57" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="43.06" y1="8.91" x2="43.06" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="46.54" y1="1.89" x2="46.54" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line></g></svg></td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_left">Rui</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="1.89" x2="4.71" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="8.19" y1="1.89" x2="8.19" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="11.68" y1="8.91" x2="11.68" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="15.17" y1="1.89" x2="15.17" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="18.65" y1="8.91" x2="18.65" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="22.14" y1="8.91" x2="22.14" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="25.63" y1="8.91" x2="25.63" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="29.11" y1="8.91" x2="29.11" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="32.60" y1="1.89" x2="32.60" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="36.08" y1="1.89" x2="36.08" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="39.57" y1="8.91" x2="39.57" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="43.06" y1="8.91" x2="43.06" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="46.54" y1="1.89" x2="46.54" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line></g></svg></td></tr>
    <tr><td class="gt_row gt_right">2021</td>
<td class="gt_row gt_left">Wolverine88</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="8.91" x2="4.71" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="8.19" y1="1.89" x2="8.19" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="11.68" y1="1.89" x2="11.68" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="15.17" y1="8.91" x2="15.17" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="18.65" y1="8.91" x2="18.65" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="22.14" y1="8.91" x2="22.14" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="25.63" y1="1.89" x2="25.63" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="29.11" y1="1.89" x2="29.11" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="32.60" y1="1.89" x2="32.60" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="36.08" y1="1.89" x2="36.08" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="39.57" y1="1.89" x2="39.57" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="43.06" y1="8.91" x2="43.06" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="46.54" y1="1.89" x2="46.54" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="50.03" y1="8.91" x2="50.03" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line></g></svg></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="5" class="gt_group_heading">Playoffs</td>
    </tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="1.89" x2="4.71" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="8.19" y1="8.91" x2="8.19" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line></g></svg></td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="8.91" x2="4.71" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line><line x1="8.19" y1="8.91" x2="8.19" y2="4.70" style="stroke-width: 2.13; stroke: #D50A0A;"></line></g></svg></td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_left">Rui</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="1.89" x2="4.71" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="8.19" y1="1.89" x2="8.19" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line><line x1="11.68" y1="1.89" x2="11.68" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line></g></svg></td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">2021</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Wolverine88</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">1</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">0</td>
<td class="gt_row gt_center" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;"><?xml version="1.0" encoding="UTF-8" ?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="65.20pt" height="10.80pt" viewBox="0 0 65.20 10.80"><defs>  <style type="text/css">    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  </style></defs><rect width="100%" height="100%" style="stroke: none; fill: none;"></rect><defs>  <clipPath id="cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw">    <rect x="0.00" y="0.00" width="65.20" height="10.80"></rect>  </clipPath></defs><g clip-path="url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)"><line x1="4.71" y1="1.89" x2="4.71" y2="6.10" style="stroke-width: 2.13; stroke: #013369;"></line></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
