<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="drrizatevd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#drrizatevd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#drrizatevd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#drrizatevd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#drrizatevd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#drrizatevd .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#drrizatevd .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#drrizatevd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#drrizatevd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#drrizatevd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#drrizatevd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#drrizatevd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#drrizatevd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#drrizatevd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#drrizatevd .gt_from_md > :first-child {
  margin-top: 0;
}

#drrizatevd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#drrizatevd .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#drrizatevd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#drrizatevd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#drrizatevd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#drrizatevd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#drrizatevd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#drrizatevd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#drrizatevd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#drrizatevd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#drrizatevd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#drrizatevd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#drrizatevd .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#drrizatevd .gt_left {
  text-align: left;
}

#drrizatevd .gt_center {
  text-align: center;
}

#drrizatevd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#drrizatevd .gt_font_normal {
  font-weight: normal;
}

#drrizatevd .gt_font_bold {
  font-weight: bold;
}

#drrizatevd .gt_font_italic {
  font-style: italic;
}

#drrizatevd .gt_super {
  font-size: 65%;
}

#drrizatevd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Die Bestleistungen unserer Fantasy Geschichte pro Position (2017-2020)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">manager</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">vs.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">BN</td>
    </tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">D. Henry</td>
<td class="gt_row gt_right">47.80</td>
<td class="gt_row gt_left">Andi</td>
<td class="gt_row gt_left">Markus</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">W. Fuller</td>
<td class="gt_row gt_right">46.70</td>
<td class="gt_row gt_left">Malte</td>
<td class="gt_row gt_left">Tobsenheimi</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">R. Wilson</td>
<td class="gt_row gt_right">41.34</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">K. Hunt</td>
<td class="gt_row gt_right">40.60</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Tobsenheimi</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">DEF</td>
    </tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">Patriots DEF</td>
<td class="gt_row gt_right">37.00</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">Eagles DEF</td>
<td class="gt_row gt_right">35.00</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Stumpf</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Rams DEF</td>
<td class="gt_row gt_right">30.00</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Tobsenheimi</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">Ravens DEF</td>
<td class="gt_row gt_right">29.00</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Files</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">FLEX</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">T. Lockett</td>
<td class="gt_row gt_right">45.50</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_left">Marc</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">S. Watkins</td>
<td class="gt_row gt_right">42.30</td>
<td class="gt_row gt_left">Malte</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">M. Evans</td>
<td class="gt_row gt_right">41.00</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Stumpf</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">S. Diggs</td>
<td class="gt_row gt_right">40.00</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_left">Patrick</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">K</td>
    </tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">G. Zuerlein</td>
<td class="gt_row gt_right">26.00</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Walter</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">15</td>
<td class="gt_row gt_left">K. Fairbairn</td>
<td class="gt_row gt_right">22.00</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_left">Patrick</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">K. Fairbairn</td>
<td class="gt_row gt_right">21.00</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_left">Markus</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">R. Succop</td>
<td class="gt_row gt_right">20.00</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">QB</td>
    </tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_right">43.76</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_left">Bauer</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_right">42.88</td>
<td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">D. Watson</td>
<td class="gt_row gt_right">41.74</td>
<td class="gt_row gt_left">Ha</td>
<td class="gt_row gt_left">Bauer</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">D. Brees</td>
<td class="gt_row gt_right">40.54</td>
<td class="gt_row gt_left">Simon</td>
<td class="gt_row gt_left">Bauer</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">RB</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">D. Cook</td>
<td class="gt_row gt_right">47.60</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">A. Jones</td>
<td class="gt_row gt_right">45.70</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">C. McCaffrey</td>
<td class="gt_row gt_right">44.70</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">A. Jones</td>
<td class="gt_row gt_right">43.60</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Marc</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">TE</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">D. Waller</td>
<td class="gt_row gt_right">38.50</td>
<td class="gt_row gt_left">Stumpf</td>
<td class="gt_row gt_left">Ha</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_left">Z. Ertz</td>
<td class="gt_row gt_right">33.50</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Patrick</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_right">32.80</td>
<td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Simon</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">G. Kittle</td>
<td class="gt_row gt_right">32.60</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_left">Speasy</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">WR</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">T. Hill</td>
<td class="gt_row gt_right">51.40</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Hubner</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">J. Jones</td>
<td class="gt_row gt_right">38.80</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_left">T. Hill</td>
<td class="gt_row gt_right">38.50</td>
<td class="gt_row gt_left">Walter</td>
<td class="gt_row gt_left">Hagen</td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">2020</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">16</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">D. Adams</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">37.70</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Stumpf</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Speasy</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
