<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fhaubcqvdb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fhaubcqvdb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fhaubcqvdb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fhaubcqvdb .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fhaubcqvdb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fhaubcqvdb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fhaubcqvdb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fhaubcqvdb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fhaubcqvdb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fhaubcqvdb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fhaubcqvdb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fhaubcqvdb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fhaubcqvdb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fhaubcqvdb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fhaubcqvdb .gt_from_md > :first-child {
  margin-top: 0;
}

#fhaubcqvdb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fhaubcqvdb .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fhaubcqvdb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fhaubcqvdb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhaubcqvdb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fhaubcqvdb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhaubcqvdb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fhaubcqvdb .gt_striped {
  background-color: #FAFAFA;
}

#fhaubcqvdb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fhaubcqvdb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fhaubcqvdb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fhaubcqvdb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fhaubcqvdb .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#fhaubcqvdb .gt_left {
  text-align: left;
}

#fhaubcqvdb .gt_center {
  text-align: center;
}

#fhaubcqvdb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fhaubcqvdb .gt_font_normal {
  font-weight: normal;
}

#fhaubcqvdb .gt_font_bold {
  font-weight: bold;
}

#fhaubcqvdb .gt_font_italic {
  font-style: italic;
}

#fhaubcqvdb .gt_super {
  font-size: 65%;
}

#fhaubcqvdb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Fantasy Season 2018</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Tobi Heim verliert nur eins der letzten elf Spiele und wird Champ</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Manager</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Divison</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">wins</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Loss</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Win%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Tobsenheimi</td>
<td class="gt_row gt_left">Div 1</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">75.00&percnt;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='8.91' x2='4.82' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='8.52' y1='1.89' x2='8.52' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='12.22' y1='1.89' x2='12.22' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='15.93' y1='8.91' x2='15.93' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='19.63' y1='1.89' x2='19.63' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='23.34' y1='1.89' x2='23.34' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='27.04' y1='1.89' x2='27.04' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.75' y1='1.89' x2='30.75' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.45' y1='1.89' x2='34.45' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.15' y1='1.89' x2='38.15' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='41.86' y1='1.89' x2='41.86' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='45.56' y1='8.91' x2='45.56' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='49.27' y1='1.89' x2='49.27' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='52.97' y1='1.89' x2='52.97' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='56.68' y1='1.89' x2='56.68' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Hubner</td>
<td class="gt_row gt_left gt_striped">Div 2</td>
<td class="gt_row gt_right gt_striped">11</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_right gt_striped">68.75&percnt;</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='1.89' x2='4.82' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='8.52' y1='8.91' x2='8.52' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='12.22' y1='8.91' x2='12.22' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='15.93' y1='1.89' x2='15.93' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='19.63' y1='1.89' x2='19.63' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='23.34' y1='1.89' x2='23.34' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='27.04' y1='1.89' x2='27.04' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.75' y1='1.89' x2='30.75' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.45' y1='1.89' x2='34.45' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.15' y1='8.91' x2='38.15' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='41.86' y1='1.89' x2='41.86' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='45.56' y1='1.89' x2='45.56' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='49.27' y1='1.89' x2='49.27' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='52.97' y1='1.89' x2='52.97' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='56.68' y1='8.91' x2='56.68' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_left">Div 2</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">56.25&percnt;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='8.91' x2='4.82' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='8.52' y1='1.89' x2='8.52' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='12.22' y1='8.91' x2='12.22' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='15.93' y1='8.91' x2='15.93' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='19.63' y1='1.89' x2='19.63' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='23.34' y1='1.89' x2='23.34' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='27.04' y1='1.89' x2='27.04' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.75' y1='8.91' x2='30.75' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.45' y1='1.89' x2='34.45' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.15' y1='1.89' x2='38.15' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='41.86' y1='8.91' x2='41.86' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='45.56' y1='1.89' x2='45.56' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='49.27' y1='1.89' x2='49.27' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='52.97' y1='1.89' x2='52.97' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='56.68' y1='8.91' x2='56.68' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.38' y1='8.91' x2='60.38' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Stumpf</td>
<td class="gt_row gt_left gt_striped">Div 1</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">50.00&percnt;</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='8.91' x2='4.82' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='8.52' y1='8.91' x2='8.52' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='12.22' y1='1.89' x2='12.22' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='15.93' y1='1.89' x2='15.93' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='19.63' y1='1.89' x2='19.63' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='23.34' y1='8.91' x2='23.34' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='27.04' y1='8.91' x2='27.04' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='30.75' y1='1.89' x2='30.75' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.45' y1='1.89' x2='34.45' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.15' y1='1.89' x2='38.15' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='41.86' y1='8.91' x2='41.86' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='45.56' y1='8.91' x2='45.56' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='49.27' y1='8.91' x2='49.27' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='52.97' y1='1.89' x2='52.97' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='56.68' y1='8.91' x2='56.68' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='60.38' y1='1.89' x2='60.38' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Andi</td>
<td class="gt_row gt_left">Div 1</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">43.75&percnt;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='1.89' x2='4.82' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='8.52' y1='1.89' x2='8.52' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='12.22' y1='8.91' x2='12.22' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='15.93' y1='8.91' x2='15.93' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='19.63' y1='1.89' x2='19.63' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='23.34' y1='8.91' x2='23.34' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='27.04' y1='8.91' x2='27.04' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='30.75' y1='1.89' x2='30.75' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.45' y1='8.91' x2='34.45' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.15' y1='8.91' x2='38.15' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='41.86' y1='8.91' x2='41.86' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='45.56' y1='1.89' x2='45.56' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='49.27' y1='1.89' x2='49.27' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='52.97' y1='8.91' x2='52.97' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='56.68' y1='1.89' x2='56.68' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Bauer</td>
<td class="gt_row gt_left gt_striped">Div 1</td>
<td class="gt_row gt_right gt_striped">7</td>
<td class="gt_row gt_right gt_striped">9</td>
<td class="gt_row gt_right gt_striped">43.75&percnt;</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='8.91' x2='4.82' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='8.52' y1='1.89' x2='8.52' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='12.22' y1='8.91' x2='12.22' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='15.93' y1='1.89' x2='15.93' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='19.63' y1='8.91' x2='19.63' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='23.34' y1='8.91' x2='23.34' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='27.04' y1='8.91' x2='27.04' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='30.75' y1='8.91' x2='30.75' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.45' y1='8.91' x2='34.45' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.15' y1='1.89' x2='38.15' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='41.86' y1='1.89' x2='41.86' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='45.56' y1='1.89' x2='45.56' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='49.27' y1='8.91' x2='49.27' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='52.97' y1='1.89' x2='52.97' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='56.68' y1='1.89' x2='56.68' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_left">Div 2</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">43.75&percnt;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='1.89' x2='4.82' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='8.52' y1='1.89' x2='8.52' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='12.22' y1='8.91' x2='12.22' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='15.93' y1='1.89' x2='15.93' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='19.63' y1='8.91' x2='19.63' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='23.34' y1='1.89' x2='23.34' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='27.04' y1='8.91' x2='27.04' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='30.75' y1='1.89' x2='30.75' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='34.45' y1='8.91' x2='34.45' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.15' y1='1.89' x2='38.15' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='41.86' y1='8.91' x2='41.86' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='45.56' y1='1.89' x2='45.56' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='49.27' y1='8.91' x2='49.27' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='52.97' y1='8.91' x2='52.97' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='56.68' y1='8.91' x2='56.68' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Walter</td>
<td class="gt_row gt_left gt_striped">Div 2</td>
<td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">10</td>
<td class="gt_row gt_right gt_striped">37.50&percnt;</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='1.89' x2='4.82' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='8.52' y1='8.91' x2='8.52' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='12.22' y1='1.89' x2='12.22' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='15.93' y1='8.91' x2='15.93' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='19.63' y1='8.91' x2='19.63' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='23.34' y1='1.89' x2='23.34' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='27.04' y1='1.89' x2='27.04' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.75' y1='8.91' x2='30.75' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.45' y1='8.91' x2='34.45' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.15' y1='8.91' x2='38.15' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='41.86' y1='1.89' x2='41.86' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='45.56' y1='8.91' x2='45.56' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='49.27' y1='8.91' x2='49.27' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='52.97' y1='8.91' x2='52.97' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='56.68' y1='1.89' x2='56.68' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left">Patrick</td>
<td class="gt_row gt_left">Div 2</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">31.25&percnt;</td>
<td class="gt_row gt_center"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='8.91' x2='4.82' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='8.52' y1='8.91' x2='8.52' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='12.22' y1='1.89' x2='12.22' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='15.93' y1='1.89' x2='15.93' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='19.63' y1='8.91' x2='19.63' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='23.34' y1='8.91' x2='23.34' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='27.04' y1='1.89' x2='27.04' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='30.75' y1='8.91' x2='30.75' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.45' y1='1.89' x2='34.45' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='38.15' y1='8.91' x2='38.15' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='41.86' y1='8.91' x2='41.86' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='45.56' y1='8.91' x2='45.56' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='49.27' y1='8.91' x2='49.27' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='52.97' y1='1.89' x2='52.97' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='56.68' y1='8.91' x2='56.68' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td></tr>
    <tr><td class="gt_row gt_left gt_striped">Simon</td>
<td class="gt_row gt_left gt_striped">Div 1</td>
<td class="gt_row gt_right gt_striped">4</td>
<td class="gt_row gt_right gt_striped">12</td>
<td class="gt_row gt_right gt_striped">25.00&percnt;</td>
<td class="gt_row gt_center gt_striped"><?xml version='1.0' encoding='UTF-8' ?><svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='svglite' width='65.20pt' height='10.80pt' viewBox='0 0 65.20 10.80'><defs>  <style type='text/css'><![CDATA[    .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle {      fill: none;      stroke: #000000;      stroke-linecap: round;      stroke-linejoin: round;      stroke-miterlimit: 10.00;    }  ]]></style></defs><rect width='100%' height='100%' style='stroke: none; fill: none;'/><defs>  <clipPath id='cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw'>    <rect x='0.00' y='0.00' width='65.20' height='10.80' />  </clipPath></defs><g clip-path='url(#cpMC4wMHw2NS4yMHwwLjAwfDEwLjgw)'><line x1='4.82' y1='1.89' x2='4.82' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='8.52' y1='8.91' x2='8.52' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='12.22' y1='1.89' x2='12.22' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='15.93' y1='8.91' x2='15.93' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='19.63' y1='8.91' x2='19.63' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='23.34' y1='8.91' x2='23.34' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='27.04' y1='8.91' x2='27.04' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='30.75' y1='8.91' x2='30.75' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='34.45' y1='8.91' x2='34.45' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='38.15' y1='8.91' x2='38.15' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='41.86' y1='1.89' x2='41.86' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='45.56' y1='8.91' x2='45.56' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='49.27' y1='1.89' x2='49.27' y2='6.10' style='stroke-width: 2.13; stroke: #013369;' /><line x1='52.97' y1='8.91' x2='52.97' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /><line x1='56.68' y1='8.91' x2='56.68' y2='4.70' style='stroke-width: 2.13; stroke: #D50A0A;' /></g></svg></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
