<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rjepbazydg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rjepbazydg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rjepbazydg .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjepbazydg .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rjepbazydg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rjepbazydg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjepbazydg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjepbazydg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rjepbazydg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rjepbazydg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rjepbazydg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rjepbazydg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rjepbazydg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rjepbazydg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rjepbazydg .gt_from_md > :first-child {
  margin-top: 0;
}

#rjepbazydg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rjepbazydg .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rjepbazydg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#rjepbazydg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjepbazydg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#rjepbazydg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjepbazydg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rjepbazydg .gt_striped {
  background-color: #FAFAFA;
}

#rjepbazydg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjepbazydg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjepbazydg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#rjepbazydg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjepbazydg .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#rjepbazydg .gt_left {
  text-align: left;
}

#rjepbazydg .gt_center {
  text-align: center;
}

#rjepbazydg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rjepbazydg .gt_font_normal {
  font-weight: normal;
}

#rjepbazydg .gt_font_bold {
  font-weight: bold;
}

#rjepbazydg .gt_font_italic {
  font-style: italic;
}

#rjepbazydg .gt_super {
  font-size: 65%;
}

#rjepbazydg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Championship Game 2018: Heim vs. Hubner</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">pos</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Tobsenheimi (119.68 Punkte)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Hubner (116.92 Punkte)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">diff</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Aktiv</td>
    </tr>
    <tr><td class="gt_row gt_left">QB</td>
<td class="gt_row gt_left">P. Mahomes</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">28.22</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">42.88</td>
<td class="gt_row gt_right" style="background-color: #9D6EAE; color: #000000;">-14.66</td></tr>
    <tr><td class="gt_row gt_left gt_striped">RB</td>
<td class="gt_row gt_left gt_striped">E. Elliott</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F5F2F5; color: #000000;">13.40</td>
<td class="gt_row gt_left gt_striped">D. Johnson</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DEC9E2; color: #000000;">13.20</td>
<td class="gt_row gt_right gt_striped" style="background-color: #ECF4E9; color: #000000;">0.20</td></tr>
    <tr><td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">J. Samuels</td>
<td class="gt_row gt_right" style="background-color: #F6F5F6; color: #000000;">13.90</td>
<td class="gt_row gt_left">C. McCaffrey</td>
<td class="gt_row gt_right" style="background-color: #EDF5EB; color: #000000;">23.80</td>
<td class="gt_row gt_right" style="background-color: #CEB3D7; color: #000000;">-9.90</td></tr>
    <tr><td class="gt_row gt_left gt_striped">WR</td>
<td class="gt_row gt_left gt_striped">J. Edelman</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EBF4E8; color: #000000;">16.00</td>
<td class="gt_row gt_left gt_striped">D. Baldwin</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F4F6F4; color: #000000;">22.10</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EBDCEC; color: #000000;">-6.10</td></tr>
    <tr><td class="gt_row gt_left">WR</td>
<td class="gt_row gt_left">D. Adams</td>
<td class="gt_row gt_right" style="background-color: #DAF0D5; color: #000000;">18.60</td>
<td class="gt_row gt_left">A. Cooper</td>
<td class="gt_row gt_right" style="background-color: #9762A6; color: #FFFFFF;">4.00</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">14.60</td></tr>
    <tr><td class="gt_row gt_left gt_striped">TE</td>
<td class="gt_row gt_left gt_striped">C. Brate</td>
<td class="gt_row gt_right gt_striped" style="background-color: #8C519B; color: #FFFFFF;">1.80</td>
<td class="gt_row gt_left gt_striped">R. Gronkowski</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E3F2DF; color: #000000;">1.80</td></tr>
    <tr><td class="gt_row gt_left">FLEX</td>
<td class="gt_row gt_left">S. Diggs</td>
<td class="gt_row gt_right" style="background-color: #D6BEDD; color: #000000;">8.00</td>
<td class="gt_row gt_left">P. Lindsay</td>
<td class="gt_row gt_right" style="background-color: #AC87BF; color: #000000;">6.70</td>
<td class="gt_row gt_right" style="background-color: #E6F3E2; color: #000000;">1.30</td></tr>
    <tr><td class="gt_row gt_left gt_striped">K</td>
<td class="gt_row gt_left gt_striped">B. Maher</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E9D8EA; color: #000000;">10.00</td>
<td class="gt_row gt_left gt_striped">J. Sanders</td>
<td class="gt_row gt_right gt_striped" style="background-color: #7E398C; color: #FFFFFF;">1.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #81C07D; color: #000000;">9.00</td></tr>
    <tr><td class="gt_row gt_left">DEF</td>
<td class="gt_row gt_left">Bears DEF</td>
<td class="gt_row gt_right" style="background-color: #CAAFD5; color: #000000;">7.00</td>
<td class="gt_row gt_left">Saints DEF</td>
<td class="gt_row gt_right" style="background-color: #A67DB9; color: #000000;">6.00</td>
<td class="gt_row gt_right" style="background-color: #E7F3E4; color: #000000;">1.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Bank</td>
    </tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">D. Lewis</td>
<td class="gt_row gt_right gt_striped" style="background-color: #A77FB9; color: #000000;">4.00</td>
<td class="gt_row gt_left gt_striped">Z. Zenner</td>
<td class="gt_row gt_right gt_striped" style="background-color: #B392C6; color: #000000;">7.70</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F2EBF2; color: #000000;">-3.70</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">C. Davis</td>
<td class="gt_row gt_right" style="background-color: #C0A2CE; color: #000000;">6.10</td>
<td class="gt_row gt_left">R. Anderson</td>
<td class="gt_row gt_right" style="background-color: #EAF4E8; color: #000000;">24.50</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">-18.40</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">J. Conner</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_left gt_striped">R. Foster</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AF8EC3; color: #000000;">7.20</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E8D5E9; color: #000000;">-7.20</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">M. Williams</td>
<td class="gt_row gt_right" style="background-color: #8A4D98; color: #FFFFFF;">1.60</td>
<td class="gt_row gt_left">D. Pettis</td>
<td class="gt_row gt_right" style="background-color: #935DA3; color: #FFFFFF;">3.60</td>
<td class="gt_row gt_right" style="background-color: #F7F6F7; color: #000000;">-2.00</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">K. Johnson</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_left gt_striped">J. Adams</td>
<td class="gt_row gt_right gt_striped" style="background-color: #772C84; color: #FFFFFF;">0.10</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EDF5EB; color: #000000;">-0.10</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">Broncos DEF</td>
<td class="gt_row gt_right" style="background-color: #834090; color: #FFFFFF;">1.00</td>
<td class="gt_row gt_left">J. Allen</td>
<td class="gt_row gt_right" style="background-color: #D3BADA; color: #000000;">11.68</td>
<td class="gt_row gt_right" style="background-color: #C6A9D2; color: #000000;">-10.68</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
