<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="biyywtsoxg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#biyywtsoxg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#biyywtsoxg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#biyywtsoxg .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#biyywtsoxg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#biyywtsoxg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#biyywtsoxg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#biyywtsoxg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#biyywtsoxg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#biyywtsoxg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#biyywtsoxg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#biyywtsoxg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#biyywtsoxg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#biyywtsoxg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#biyywtsoxg .gt_from_md > :first-child {
  margin-top: 0;
}

#biyywtsoxg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#biyywtsoxg .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#biyywtsoxg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#biyywtsoxg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#biyywtsoxg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#biyywtsoxg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#biyywtsoxg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#biyywtsoxg .gt_striped {
  background-color: #FAFAFA;
}

#biyywtsoxg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#biyywtsoxg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#biyywtsoxg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#biyywtsoxg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#biyywtsoxg .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#biyywtsoxg .gt_left {
  text-align: left;
}

#biyywtsoxg .gt_center {
  text-align: center;
}

#biyywtsoxg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#biyywtsoxg .gt_font_normal {
  font-weight: normal;
}

#biyywtsoxg .gt_font_bold {
  font-weight: bold;
}

#biyywtsoxg .gt_font_italic {
  font-style: italic;
}

#biyywtsoxg .gt_super {
  font-size: 65%;
}

#biyywtsoxg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Die Season der Finalisten 2021 zusammengefasst</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">Woche</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">TheRealBauer</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Wolverine88</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Gegner</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gegner Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ergebnis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Gegner</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gegner Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ergebnis</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Regular Season</td>
    </tr>
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">121.96</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">72.58</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">111.48</td>
<td class="gt_row gt_left">Hammichan</td>
<td class="gt_row gt_right">118.98</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">2</td>
<td class="gt_row gt_right gt_striped">105.30</td>
<td class="gt_row gt_left gt_striped">MKx</td>
<td class="gt_row gt_right gt_striped">132.00</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">121.12</td>
<td class="gt_row gt_left gt_striped">Blitzkoerper85</td>
<td class="gt_row gt_right gt_striped">114.28</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">132.44</td>
<td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">136.82</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td>
<td class="gt_row gt_right">126.94</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">120.88</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">4</td>
<td class="gt_row gt_right gt_striped">135.98</td>
<td class="gt_row gt_left gt_striped">StumpfistTrumpf</td>
<td class="gt_row gt_right gt_striped">100.32</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">113.74</td>
<td class="gt_row gt_left gt_striped">AllTimeReadyPat</td>
<td class="gt_row gt_right gt_striped">144.02</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">142.12</td>
<td class="gt_row gt_left">MKx</td>
<td class="gt_row gt_right">120.36</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">150.84</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">163.68</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">122.20</td>
<td class="gt_row gt_left gt_striped">StumpfistTrumpf</td>
<td class="gt_row gt_right gt_striped">146.20</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">117.74</td>
<td class="gt_row gt_left gt_striped">AllTimeReadyPat</td>
<td class="gt_row gt_right gt_striped">131.42</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">105.24</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">95.30</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">160.54</td>
<td class="gt_row gt_left">Blitzkoerper85</td>
<td class="gt_row gt_right">108.14</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">124.22</td>
<td class="gt_row gt_left gt_striped">AllTimeReadyPat</td>
<td class="gt_row gt_right gt_striped">143.46</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">136.26</td>
<td class="gt_row gt_left gt_striped">MarkusEXperte</td>
<td class="gt_row gt_right gt_striped">100.16</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">94.78</td>
<td class="gt_row gt_left">Hammichan</td>
<td class="gt_row gt_right">85.54</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">138.48</td>
<td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">63.40</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">10</td>
<td class="gt_row gt_right gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">129.08</td>
<td class="gt_row gt_left gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">Wolverine88</td>
<td class="gt_row gt_right gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">136.34</td>
<td class="gt_row gt_left gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td>
<td class="gt_row gt_right gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">136.34</td>
<td class="gt_row gt_left gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">TheRealBauer</td>
<td class="gt_row gt_right gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;">129.08</td>
<td class="gt_row gt_left gt_striped" style="background-color: rgba(123,194,188,0.8); font-weight: bold;"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right">11</td>
<td class="gt_row gt_right">116.98</td>
<td class="gt_row gt_left">Blitzkoerper85</td>
<td class="gt_row gt_right">96.04</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">108.62</td>
<td class="gt_row gt_left">MKx</td>
<td class="gt_row gt_right">66.08</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">12</td>
<td class="gt_row gt_right gt_striped">92.86</td>
<td class="gt_row gt_left gt_striped">Hammichan</td>
<td class="gt_row gt_right gt_striped">85.72</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">100.30</td>
<td class="gt_row gt_left gt_striped">StumpfistTrumpf</td>
<td class="gt_row gt_right gt_striped">116.88</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">169.82</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">156.42</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">115.26</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">92.28</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_right gt_striped">120.92</td>
<td class="gt_row gt_left gt_striped">AllTimeReadyPat</td>
<td class="gt_row gt_right gt_striped">122.42</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">150.62</td>
<td class="gt_row gt_left gt_striped">Hammichan</td>
<td class="gt_row gt_right gt_striped">179.82</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#BE1F35">L</span></p>
</div></td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="9" class="gt_group_heading">Playoffs</td>
    </tr>
    <tr><td class="gt_row gt_right">15</td>
<td class="gt_row gt_right">113.04</td>
<td class="gt_row gt_left">StumpfistTrumpf</td>
<td class="gt_row gt_right">100.12</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right">139.68</td>
<td class="gt_row gt_left">Blitzkoerper85</td>
<td class="gt_row gt_right">88.56</td>
<td class="gt_row gt_left"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
    <tr><td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_right gt_striped">117.86</td>
<td class="gt_row gt_left gt_striped">Hammichan</td>
<td class="gt_row gt_right gt_striped">93.02</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td>
<td class="gt_row gt_right gt_striped">174.88</td>
<td class="gt_row gt_left gt_striped">AllTimeReadyPat</td>
<td class="gt_row gt_right gt_striped">131.56</td>
<td class="gt_row gt_left gt_striped"><div class="gt_from_md"><p><span style="color:#50C878">W</span></p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
