<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gskatyebry" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gskatyebry .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gskatyebry .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gskatyebry .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gskatyebry .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gskatyebry .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gskatyebry .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gskatyebry .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gskatyebry .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gskatyebry .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gskatyebry .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gskatyebry .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gskatyebry .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gskatyebry .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gskatyebry .gt_from_md > :first-child {
  margin-top: 0;
}

#gskatyebry .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gskatyebry .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gskatyebry .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gskatyebry .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gskatyebry .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gskatyebry .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gskatyebry .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gskatyebry .gt_striped {
  background-color: #FAFAFA;
}

#gskatyebry .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gskatyebry .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gskatyebry .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gskatyebry .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gskatyebry .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#gskatyebry .gt_left {
  text-align: left;
}

#gskatyebry .gt_center {
  text-align: center;
}

#gskatyebry .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gskatyebry .gt_font_normal {
  font-weight: normal;
}

#gskatyebry .gt_font_bold {
  font-weight: bold;
}

#gskatyebry .gt_font_italic {
  font-style: italic;
}

#gskatyebry .gt_super {
  font-size: 65%;
}

#gskatyebry .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Championship Game 2017: Patrick vs. Bauer</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">pos</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Patrick (97.16 Punkte)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Bauer (94 Punkte)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">diff</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Aktiv</td>
    </tr>
    <tr><td class="gt_row gt_left">QB</td>
<td class="gt_row gt_left">A. Smith</td>
<td class="gt_row gt_right" style="background-color: #F1EBF2; color: #000000;">17.46</td>
<td class="gt_row gt_left">P. Rivers</td>
<td class="gt_row gt_right" style="background-color: #EDF5EB; color: #000000;">15.60</td>
<td class="gt_row gt_right" style="background-color: #F1E9F1; color: #000000;">1.86</td></tr>
    <tr><td class="gt_row gt_left gt_striped">RB</td>
<td class="gt_row gt_left gt_striped">T. Gurley</td>
<td class="gt_row gt_right gt_striped" style="background-color: #1B7837; color: #FFFFFF;">39.60</td>
<td class="gt_row gt_left gt_striped">D. Freeman</td>
<td class="gt_row gt_right gt_striped" style="background-color: #9764A7; color: #FFFFFF;">3.60</td>
<td class="gt_row gt_right gt_striped" style="background-color: #1B7837; color: #FFFFFF;">36.00</td></tr>
    <tr><td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">A. Kamara</td>
<td class="gt_row gt_right" style="background-color: #C3A6D0; color: #000000;">9.00</td>
<td class="gt_row gt_left">C. McCaffrey</td>
<td class="gt_row gt_right" style="background-color: #B392C6; color: #000000;">5.80</td>
<td class="gt_row gt_right" style="background-color: #F3EEF3; color: #000000;">3.20</td></tr>
    <tr><td class="gt_row gt_left gt_striped">WR</td>
<td class="gt_row gt_left gt_striped">D. Bryant</td>
<td class="gt_row gt_right gt_striped" style="background-color: #8A4E99; color: #FFFFFF;">2.30</td>
<td class="gt_row gt_left gt_striped">B. Cooks</td>
<td class="gt_row gt_right gt_striped" style="background-color: #894B97; color: #FFFFFF;">2.50</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EDE2EE; color: #000000;">-0.20</td></tr>
    <tr><td class="gt_row gt_left">WR</td>
<td class="gt_row gt_left">A. Thielen</td>
<td class="gt_row gt_right" style="background-color: #8B4F9A; color: #FFFFFF;">2.40</td>
<td class="gt_row gt_left">J. Smith-Schuster</td>
<td class="gt_row gt_right" style="background-color: #F4F1F5; color: #000000;">13.50</td>
<td class="gt_row gt_right" style="background-color: #C0A2CE; color: #000000;">-11.10</td></tr>
    <tr><td class="gt_row gt_left gt_striped">TE</td>
<td class="gt_row gt_left gt_striped">D. Walker</td>
<td class="gt_row gt_right gt_striped" style="background-color: #935DA3; color: #FFFFFF;">3.30</td>
<td class="gt_row gt_left gt_striped">R. Gronkowski</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F2EBF2; color: #000000;">12.70</td>
<td class="gt_row gt_right gt_striped" style="background-color: #CAAED5; color: #000000;">-9.40</td></tr>
    <tr><td class="gt_row gt_left">FLEX</td>
<td class="gt_row gt_left">J. Landry</td>
<td class="gt_row gt_right" style="background-color: #915AA1; color: #FFFFFF;">3.10</td>
<td class="gt_row gt_left">D. Lewis</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">27.30</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">-24.20</td></tr>
    <tr><td class="gt_row gt_left gt_striped">K</td>
<td class="gt_row gt_left gt_striped">H. Butker</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EEE3EE; color: #000000;">16.00</td>
<td class="gt_row gt_left gt_striped">C. Boswell</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E8D5E9; color: #000000;">10.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F7F7F7; color: #000000;">6.00</td></tr>
    <tr><td class="gt_row gt_left">DEF</td>
<td class="gt_row gt_left">Rams DEF</td>
<td class="gt_row gt_right" style="background-color: #9967A9; color: #000000;">4.00</td>
<td class="gt_row gt_left">Ravens DEF</td>
<td class="gt_row gt_right" style="background-color: #8F569E; color: #FFFFFF;">3.00</td>
<td class="gt_row gt_right" style="background-color: #EFE6F0; color: #000000;">1.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Bank</td>
    </tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">J. Graham</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AD89C0; color: #000000;">6.30</td>
<td class="gt_row gt_left gt_striped">R. Woods</td>
<td class="gt_row gt_right gt_striped" style="background-color: #935DA3; color: #FFFFFF;">3.30</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F2EDF3; color: #000000;">3.00</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">I. Crowell</td>
<td class="gt_row gt_right" style="background-color: #9C6BAC; color: #000000;">4.30</td>
<td class="gt_row gt_left">D. Funchess</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">1.10</td>
<td class="gt_row gt_right" style="background-color: #F3EEF3; color: #000000;">3.20</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">T. Coleman</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D6BEDD; color: #000000;">11.20</td>
<td class="gt_row gt_left gt_striped">D. Prescott</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AD8AC1; color: #000000;">5.34</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F7F7F7; color: #000000;">5.86</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">D. Johnson</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_left">J. Mixon</td>
<td class="gt_row gt_right" style="background-color: #925BA1; color: #FFFFFF;">3.20</td>
<td class="gt_row gt_right" style="background-color: #E9D7E9; color: #000000;">-3.20</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">J. Goff</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DDF1D8; color: #000000;">25.44</td>
<td class="gt_row gt_left gt_striped">M. Bryant</td>
<td class="gt_row gt_right gt_striped" style="background-color: #CFB6D8; color: #000000;">8.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #CCE9C5; color: #000000;">17.44</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">G. Zuerlein</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_left">J. Elliott</td>
<td class="gt_row gt_right" style="background-color: #C3A5D0; color: #000000;">7.00</td>
<td class="gt_row gt_right" style="background-color: #D7BFDD; color: #000000;">-7.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
