<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ywgbtnwfkb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ywgbtnwfkb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ywgbtnwfkb .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywgbtnwfkb .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ywgbtnwfkb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ywgbtnwfkb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywgbtnwfkb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ywgbtnwfkb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ywgbtnwfkb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ywgbtnwfkb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ywgbtnwfkb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ywgbtnwfkb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ywgbtnwfkb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ywgbtnwfkb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ywgbtnwfkb .gt_from_md > :first-child {
  margin-top: 0;
}

#ywgbtnwfkb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ywgbtnwfkb .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ywgbtnwfkb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ywgbtnwfkb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywgbtnwfkb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ywgbtnwfkb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ywgbtnwfkb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ywgbtnwfkb .gt_striped {
  background-color: #FAFAFA;
}

#ywgbtnwfkb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ywgbtnwfkb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywgbtnwfkb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ywgbtnwfkb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ywgbtnwfkb .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#ywgbtnwfkb .gt_left {
  text-align: left;
}

#ywgbtnwfkb .gt_center {
  text-align: center;
}

#ywgbtnwfkb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ywgbtnwfkb .gt_font_normal {
  font-weight: normal;
}

#ywgbtnwfkb .gt_font_bold {
  font-weight: bold;
}

#ywgbtnwfkb .gt_font_italic {
  font-style: italic;
}

#ywgbtnwfkb .gt_super {
  font-size: 65%;
}

#ywgbtnwfkb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Championship Game 2020: Stumpf vs. Speasy</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">pos</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Stumpf (144.64 Punkte)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Speasy (124.48 Punkte)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">diff</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Aktiv</td>
    </tr>
    <tr><td class="gt_row gt_left">QB</td>
<td class="gt_row gt_left">A. Rodgers</td>
<td class="gt_row gt_right" style="background-color: #DEF1D9; color: #000000;">24.14</td>
<td class="gt_row gt_left">J. Hurts</td>
<td class="gt_row gt_right" style="background-color: #71B470; color: #000000;">16.58</td>
<td class="gt_row gt_right" style="background-color: #EDF5EA; color: #000000;">7.56</td></tr>
    <tr><td class="gt_row gt_left gt_striped">RB</td>
<td class="gt_row gt_left gt_striped">J. Taylor</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F4F6F4; color: #000000;">19.40</td>
<td class="gt_row gt_left gt_striped">M. Davis</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F3EEF3; color: #000000;">8.80</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DCF1D7; color: #000000;">10.60</td></tr>
    <tr><td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">L. Fournette</td>
<td class="gt_row gt_right" style="background-color: #EBDCEC; color: #000000;">14.10</td>
<td class="gt_row gt_left">L. Bell</td>
<td class="gt_row gt_right" style="background-color: #C4A7D1; color: #000000;">4.40</td>
<td class="gt_row gt_right" style="background-color: #E1F2DD; color: #000000;">9.70</td></tr>
    <tr><td class="gt_row gt_left gt_striped">WR</td>
<td class="gt_row gt_left gt_striped">C. Beasley</td>
<td class="gt_row gt_right gt_striped" style="background-color: #945EA3; color: #FFFFFF;">3.20</td>
<td class="gt_row gt_left gt_striped">M. Brown</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EFF5ED; color: #000000;">10.50</td>
<td class="gt_row gt_right gt_striped" style="background-color: #9E70AF; color: #000000;">-7.30</td></tr>
    <tr><td class="gt_row gt_left">WR</td>
<td class="gt_row gt_left">D. Adams</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">37.70</td>
<td class="gt_row gt_left">A. Robinson</td>
<td class="gt_row gt_right" style="background-color: #95CB90; color: #000000;">15.30</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">22.40</td></tr>
    <tr><td class="gt_row gt_left gt_striped">TE</td>
<td class="gt_row gt_left gt_striped">D. Waller</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EADAEB; color: #000000;">13.70</td>
<td class="gt_row gt_left gt_striped">T. Kelce</td>
<td class="gt_row gt_right gt_striped" style="background-color: #1B7837; color: #FFFFFF;">19.30</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AF8DC3; color: #000000;">-5.60</td></tr>
    <tr><td class="gt_row gt_left">FLEX</td>
<td class="gt_row gt_left">E. Sanders</td>
<td class="gt_row gt_right" style="background-color: #DDC8E2; color: #000000;">11.50</td>
<td class="gt_row gt_left">N. Fant</td>
<td class="gt_row gt_right" style="background-color: #F6F5F6; color: #000000;">9.50</td>
<td class="gt_row gt_right" style="background-color: #EDE0ED; color: #000000;">2.00</td></tr>
    <tr><td class="gt_row gt_left gt_striped">FLEX</td>
<td class="gt_row gt_left gt_striped">M. Gordon</td>
<td class="gt_row gt_right gt_striped" style="background-color: #BD9FCD; color: #000000;">7.90</td>
<td class="gt_row gt_left gt_striped">J. Smith-Schuster</td>
<td class="gt_row gt_right gt_striped" style="background-color: #237C3B; color: #FFFFFF;">19.10</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">-11.20</td></tr>
    <tr><td class="gt_row gt_left">K</td>
<td class="gt_row gt_left">J. Tucker</td>
<td class="gt_row gt_right" style="background-color: #B595C7; color: #000000;">7.00</td>
<td class="gt_row gt_left">G. Zuerlein</td>
<td class="gt_row gt_right" style="background-color: #EBF4E8; color: #000000;">11.00</td>
<td class="gt_row gt_right" style="background-color: #BFA1CE; color: #000000;">-4.00</td></tr>
    <tr><td class="gt_row gt_left gt_striped">DEF</td>
<td class="gt_row gt_left gt_striped">C. Bears</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AD89C0; color: #000000;">6.00</td>
<td class="gt_row gt_left gt_striped">B. Ravens</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F4F6F3; color: #000000;">10.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #BFA1CE; color: #000000;">-4.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Bank</td>
    </tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">G. Edwards</td>
<td class="gt_row gt_right" style="background-color: #E9D8EA; color: #000000;">13.20</td>
<td class="gt_row gt_left">J. Herbert</td>
<td class="gt_row gt_right" style="background-color: #89C585; color: #000000;">15.72</td>
<td class="gt_row gt_right" style="background-color: #CEB4D7; color: #000000;">-2.52</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">T. Hilton</td>
<td class="gt_row gt_right gt_striped" style="background-color: #BA9ACA; color: #000000;">7.50</td>
<td class="gt_row gt_left gt_striped">C. McCaffrey</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EDF5EB; color: #000000;">7.50</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">A. Brown</td>
<td class="gt_row gt_right" style="background-color: #DDC8E2; color: #000000;">11.50</td>
<td class="gt_row gt_left">J. Conner</td>
<td class="gt_row gt_right" style="background-color: #9BCE95; color: #000000;">15.10</td>
<td class="gt_row gt_right" style="background-color: #C3A6D0; color: #000000;">-3.60</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">T. McLaurin</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_left gt_striped">K. Allen</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E7D4E8; color: #000000;">0.00</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">J. Guyton</td>
<td class="gt_row gt_right" style="background-color: #AB86BE; color: #000000;">5.80</td>
<td class="gt_row gt_left">J. Landry</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right" style="background-color: #F6F7F6; color: #000000;">5.80</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">A. Hooper</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D5BDDC; color: #000000;">10.60</td>
<td class="gt_row gt_left gt_striped">K. Golladay</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DCF1D7; color: #000000;">10.60</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
