<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hblvjafpie" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hblvjafpie .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hblvjafpie .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hblvjafpie .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hblvjafpie .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hblvjafpie .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hblvjafpie .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hblvjafpie .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hblvjafpie .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hblvjafpie .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hblvjafpie .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hblvjafpie .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hblvjafpie .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hblvjafpie .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hblvjafpie .gt_from_md > :first-child {
  margin-top: 0;
}

#hblvjafpie .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hblvjafpie .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hblvjafpie .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hblvjafpie .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hblvjafpie .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hblvjafpie .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hblvjafpie .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hblvjafpie .gt_striped {
  background-color: #FAFAFA;
}

#hblvjafpie .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hblvjafpie .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hblvjafpie .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hblvjafpie .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hblvjafpie .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#hblvjafpie .gt_left {
  text-align: left;
}

#hblvjafpie .gt_center {
  text-align: center;
}

#hblvjafpie .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hblvjafpie .gt_font_normal {
  font-weight: normal;
}

#hblvjafpie .gt_font_bold {
  font-weight: bold;
}

#hblvjafpie .gt_font_italic {
  font-style: italic;
}

#hblvjafpie .gt_super {
  font-size: 65%;
}

#hblvjafpie .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Championship Game 2019: Hubner vs. Patrick</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">pos</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Hubner (133.72 Punkte)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Patrick (122.26 Punkte)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1">diff</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Spieler</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Punkte</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Aktiv</td>
    </tr>
    <tr><td class="gt_row gt_left">QB</td>
<td class="gt_row gt_left">L. Jackson</td>
<td class="gt_row gt_right" style="background-color: #43914E; color: #FFFFFF;">29.82</td>
<td class="gt_row gt_left">D. Brees</td>
<td class="gt_row gt_right" style="background-color: #DCF1D7; color: #000000;">22.86</td>
<td class="gt_row gt_right" style="background-color: #F1EAF1; color: #000000;">6.96</td></tr>
    <tr><td class="gt_row gt_left gt_striped">RB</td>
<td class="gt_row gt_left gt_striped">T. Gurley</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F3F6F3; color: #000000;">16.80</td>
<td class="gt_row gt_left gt_striped">E. Elliott</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E7D5E8; color: #000000;">11.90</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EDE0ED; color: #000000;">4.90</td></tr>
    <tr><td class="gt_row gt_left">RB</td>
<td class="gt_row gt_left">R. Mostert</td>
<td class="gt_row gt_right" style="background-color: #E8D6E9; color: #000000;">11.30</td>
<td class="gt_row gt_left">K. Hunt</td>
<td class="gt_row gt_right" style="background-color: #B190C4; color: #000000;">6.10</td>
<td class="gt_row gt_right" style="background-color: #EDE2EE; color: #000000;">5.20</td></tr>
    <tr><td class="gt_row gt_left gt_striped">WR</td>
<td class="gt_row gt_left gt_striped">K. Allen</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D2B9DA; color: #000000;">9.10</td>
<td class="gt_row gt_left gt_striped">E. Sanders</td>
<td class="gt_row gt_right gt_striped" style="background-color: #BFA1CE; color: #000000;">7.60</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E1CCE4; color: #000000;">1.50</td></tr>
    <tr><td class="gt_row gt_left">WR</td>
<td class="gt_row gt_left">R. Woods</td>
<td class="gt_row gt_right" style="background-color: #F6F7F6; color: #000000;">16.30</td>
<td class="gt_row gt_left">M. Williams</td>
<td class="gt_row gt_right" style="background-color: #B695C8; color: #000000;">6.60</td>
<td class="gt_row gt_right" style="background-color: #F7F7F7; color: #000000;">9.70</td></tr>
    <tr><td class="gt_row gt_left gt_striped">TE</td>
<td class="gt_row gt_left gt_striped">J. Hollister</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D0B6D9; color: #000000;">8.90</td>
<td class="gt_row gt_left gt_striped">Z. Ertz</td>
<td class="gt_row gt_right gt_striped" style="background-color: #A57BB7; color: #000000;">4.80</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EBDCEC; color: #000000;">4.10</td></tr>
    <tr><td class="gt_row gt_left">FLEX</td>
<td class="gt_row gt_left">A. Kamara</td>
<td class="gt_row gt_right" style="background-color: #88C483; color: #000000;">26.00</td>
<td class="gt_row gt_left">K. Drake</td>
<td class="gt_row gt_right" style="background-color: #58A05D; color: #000000;">31.90</td>
<td class="gt_row gt_right" style="background-color: #A881BB; color: #000000;">-5.90</td></tr>
    <tr><td class="gt_row gt_left gt_striped">FLEX</td>
<td class="gt_row gt_left gt_striped">C. Carson</td>
<td class="gt_row gt_right gt_striped" style="background-color: #B696C8; color: #000000;">6.50</td>
<td class="gt_row gt_left gt_striped">A. Peterson</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E9D8EA; color: #000000;">12.50</td>
<td class="gt_row gt_right gt_striped" style="background-color: #A780BA; color: #000000;">-6.00</td></tr>
    <tr><td class="gt_row gt_left">K</td>
<td class="gt_row gt_left">Y. Koo</td>
<td class="gt_row gt_right" style="background-color: #A67DB8; color: #000000;">5.00</td>
<td class="gt_row gt_left">W. Lutz</td>
<td class="gt_row gt_right" style="background-color: #CDB2D7; color: #000000;">9.00</td>
<td class="gt_row gt_right" style="background-color: #B796C8; color: #000000;">-4.00</td></tr>
    <tr><td class="gt_row gt_left gt_striped">DEF</td>
<td class="gt_row gt_left gt_striped">Ravens DEF</td>
<td class="gt_row gt_right gt_striped" style="background-color: #9B6AAC; color: #000000;">4.00</td>
<td class="gt_row gt_left gt_striped">Rams DEF</td>
<td class="gt_row gt_right gt_striped" style="background-color: #CDB2D7; color: #000000;">9.00</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AF8DC3; color: #000000;">-5.00</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="6" class="gt_group_heading">Bank</td>
    </tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">R. Fitzpatrick</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">31.66</td>
<td class="gt_row gt_left">A. Brown WR</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right" style="background-color: #1B7837; color: #FFFFFF;">31.66</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">A. Miller</td>
<td class="gt_row gt_right gt_striped" style="background-color: #762A83; color: #FFFFFF;">0.70</td>
<td class="gt_row gt_left gt_striped">B. Cooks</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E7D5E8; color: #000000;">11.90</td>
<td class="gt_row gt_right gt_striped" style="background-color: #7F3A8D; color: #FFFFFF;">-11.20</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">G. Edwards</td>
<td class="gt_row gt_right" style="background-color: #C4A7D1; color: #000000;">7.80</td>
<td class="gt_row gt_left">J. Goff</td>
<td class="gt_row gt_right" style="background-color: #EAF4E8; color: #000000;">20.12</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">-12.32</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">D. Montgomery</td>
<td class="gt_row gt_right gt_striped" style="background-color: #B594C7; color: #000000;">6.40</td>
<td class="gt_row gt_left gt_striped">M. Mack</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F6F4F6; color: #000000;">17.10</td>
<td class="gt_row gt_right gt_striped" style="background-color: #834191; color: #FFFFFF;">-10.70</td></tr>
    <tr><td class="gt_row gt_left">BN</td>
<td class="gt_row gt_left">D. Singletary</td>
<td class="gt_row gt_right" style="background-color: #A982BC; color: #000000;">5.30</td>
<td class="gt_row gt_left">M. Breida</td>
<td class="gt_row gt_right" style="background-color: #762A83; color: #FFFFFF;">0.00</td>
<td class="gt_row gt_right" style="background-color: #EEE2EE; color: #000000;">5.30</td></tr>
    <tr><td class="gt_row gt_left gt_striped">BN</td>
<td class="gt_row gt_left gt_striped">Colts DEF</td>
<td class="gt_row gt_right gt_striped" style="background-color: #408E4C; color: #FFFFFF;">30.00</td>
<td class="gt_row gt_left gt_striped">D. Jones</td>
<td class="gt_row gt_right gt_striped" style="background-color: #1B7837; color: #FFFFFF;">35.28</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AD89C0; color: #000000;">-5.28</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
