<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ccwpkixhkd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ccwpkixhkd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ccwpkixhkd .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ccwpkixhkd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ccwpkixhkd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ccwpkixhkd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ccwpkixhkd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ccwpkixhkd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ccwpkixhkd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ccwpkixhkd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ccwpkixhkd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ccwpkixhkd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ccwpkixhkd .gt_from_md > :first-child {
  margin-top: 0;
}

#ccwpkixhkd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ccwpkixhkd .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ccwpkixhkd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ccwpkixhkd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ccwpkixhkd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ccwpkixhkd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ccwpkixhkd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ccwpkixhkd .gt_striped {
  background-color: #FAFAFA;
}

#ccwpkixhkd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ccwpkixhkd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ccwpkixhkd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ccwpkixhkd .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#ccwpkixhkd .gt_left {
  text-align: left;
}

#ccwpkixhkd .gt_center {
  text-align: center;
}

#ccwpkixhkd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ccwpkixhkd .gt_font_normal {
  font-weight: normal;
}

#ccwpkixhkd .gt_font_bold {
  font-weight: bold;
}

#ccwpkixhkd .gt_font_italic {
  font-style: italic;
}

#ccwpkixhkd .gt_super {
  font-size: 65%;
}

#ccwpkixhkd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Bestleistungen in <span style="color:#50C878">Siegen</span> und <span style="color:#BE1F35">Niederlagen</span></strong></th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2017 - 2021 (only regular season)</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Opponent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Opp. Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">diff</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Gewonnen</td>
    </tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_left">Markus</td>
<td class="gt_row gt_right">213.38</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">142.82</td>
<td class="gt_row gt_right">70.56</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2020</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_left gt_striped">Markus</td>
<td class="gt_row gt_right gt_striped">207.74</td>
<td class="gt_row gt_left gt_striped">Hagen</td>
<td class="gt_row gt_right gt_striped">112.32</td>
<td class="gt_row gt_right gt_striped">95.42</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_right">193.14</td>
<td class="gt_row gt_left">Stumpf</td>
<td class="gt_row gt_right">119.90</td>
<td class="gt_row gt_right">73.24</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">15</td>
<td class="gt_row gt_left gt_striped">Bauer</td>
<td class="gt_row gt_right gt_striped">181.48</td>
<td class="gt_row gt_left gt_striped">Malte</td>
<td class="gt_row gt_right gt_striped">109.50</td>
<td class="gt_row gt_right gt_striped">71.98</td></tr>
    <tr><td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_left">Hammichan</td>
<td class="gt_row gt_right">179.82</td>
<td class="gt_row gt_left">Wolverine88</td>
<td class="gt_row gt_right">150.62</td>
<td class="gt_row gt_right">29.20</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_left gt_striped">Hagen</td>
<td class="gt_row gt_right gt_striped">178.80</td>
<td class="gt_row gt_left gt_striped">Speasy</td>
<td class="gt_row gt_right gt_striped">177.02</td>
<td class="gt_row gt_right gt_striped">1.78</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_left">Bauer</td>
<td class="gt_row gt_right">175.68</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_right">140.20</td>
<td class="gt_row gt_right">35.48</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">2</td>
<td class="gt_row gt_left gt_striped">Hubner</td>
<td class="gt_row gt_right gt_striped">173.96</td>
<td class="gt_row gt_left gt_striped">Speasy</td>
<td class="gt_row gt_right gt_striped">130.62</td>
<td class="gt_row gt_right gt_striped">43.34</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">Verloren</td>
    </tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">177.02</td>
<td class="gt_row gt_left">Hagen</td>
<td class="gt_row gt_right">178.80</td>
<td class="gt_row gt_right">-1.78</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2020</td>
<td class="gt_row gt_right gt_striped">9</td>
<td class="gt_row gt_left gt_striped">Markus</td>
<td class="gt_row gt_right gt_striped">167.48</td>
<td class="gt_row gt_left gt_striped">Speasy</td>
<td class="gt_row gt_right gt_striped">173.14</td>
<td class="gt_row gt_right gt_striped">-5.66</td></tr>
    <tr><td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">156.42</td>
<td class="gt_row gt_left">TheRealBauer</td>
<td class="gt_row gt_right">169.82</td>
<td class="gt_row gt_right">-13.40</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_left gt_striped">Bauer</td>
<td class="gt_row gt_right gt_striped">153.76</td>
<td class="gt_row gt_left gt_striped">Hagen</td>
<td class="gt_row gt_right gt_striped">160.56</td>
<td class="gt_row gt_right gt_striped">-6.80</td></tr>
    <tr><td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_left">Wolverine88</td>
<td class="gt_row gt_right">150.84</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">163.68</td>
<td class="gt_row gt_right">-12.84</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_left gt_striped">Wolverine88</td>
<td class="gt_row gt_right gt_striped">150.62</td>
<td class="gt_row gt_left gt_striped">Hammichan</td>
<td class="gt_row gt_right gt_striped">179.82</td>
<td class="gt_row gt_right gt_striped">-29.20</td></tr>
    <tr><td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">147.04</td>
<td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">160.06</td>
<td class="gt_row gt_right">-13.02</td></tr>
    <tr><td class="gt_row gt_right gt_striped">2020</td>
<td class="gt_row gt_right gt_striped">15</td>
<td class="gt_row gt_left gt_striped">Hagen</td>
<td class="gt_row gt_right gt_striped">145.72</td>
<td class="gt_row gt_left gt_striped">Tobsenheimi</td>
<td class="gt_row gt_right gt_striped">157.16</td>
<td class="gt_row gt_right gt_striped">-11.44</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
