<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="shwphuvyfj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#shwphuvyfj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#shwphuvyfj .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shwphuvyfj .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#shwphuvyfj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#shwphuvyfj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shwphuvyfj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#shwphuvyfj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#shwphuvyfj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#shwphuvyfj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#shwphuvyfj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#shwphuvyfj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#shwphuvyfj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#shwphuvyfj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#shwphuvyfj .gt_from_md > :first-child {
  margin-top: 0;
}

#shwphuvyfj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#shwphuvyfj .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#shwphuvyfj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#shwphuvyfj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shwphuvyfj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#shwphuvyfj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#shwphuvyfj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#shwphuvyfj .gt_striped {
  background-color: #FAFAFA;
}

#shwphuvyfj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#shwphuvyfj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shwphuvyfj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#shwphuvyfj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#shwphuvyfj .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#shwphuvyfj .gt_left {
  text-align: left;
}

#shwphuvyfj .gt_center {
  text-align: center;
}

#shwphuvyfj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#shwphuvyfj .gt_font_normal {
  font-weight: normal;
}

#shwphuvyfj .gt_font_bold {
  font-weight: bold;
}

#shwphuvyfj .gt_font_italic {
  font-style: italic;
}

#shwphuvyfj .gt_super {
  font-size: 65%;
}

#shwphuvyfj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal" style>Wer hat die meisten Punkte aufs Board gepackt?</th>
    </tr>
    <tr>
      <th colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Top 3 pro position, gezählt werden nur die Punkte im Lineup</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">points</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">games</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">team</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="color: #E51A1A;">QB</td>
<td class="gt_row gt_left">J. Allen</td>
<td class="gt_row gt_right">299.06</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_center">AllTimeReadyPat</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #E51A1A;">QB</td>
<td class="gt_row gt_left gt_striped">J. Herbert</td>
<td class="gt_row gt_right gt_striped">294.68</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_center gt_striped">Speasy</td></tr>
    <tr><td class="gt_row gt_left" style="color: #00C853;">RB</td>
<td class="gt_row gt_left">J. Taylor</td>
<td class="gt_row gt_right">286.40</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_center">AllTimeReadyPat</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #2196F3;">WR</td>
<td class="gt_row gt_left gt_striped">C. Kupp</td>
<td class="gt_row gt_right gt_striped">278.90</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_center gt_striped">Wolverine88</td></tr>
    <tr><td class="gt_row gt_left" style="color: #E51A1A;">QB</td>
<td class="gt_row gt_left">P. Mahomes</td>
<td class="gt_row gt_right">255.68</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_center">Hammichan</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #00C853;">RB</td>
<td class="gt_row gt_left gt_striped">A. Ekeler</td>
<td class="gt_row gt_right gt_striped">243.50</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_center gt_striped">Speasy</td></tr>
    <tr><td class="gt_row gt_left" style="color: #2196F3;">WR</td>
<td class="gt_row gt_left">T. Hill</td>
<td class="gt_row gt_right">222.06</td>
<td class="gt_row gt_right">14</td>
<td class="gt_row gt_center">MarkusEXperte</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #2196F3;">WR</td>
<td class="gt_row gt_left gt_striped">J. Jefferson</td>
<td class="gt_row gt_right gt_striped">218.70</td>
<td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_center gt_striped">Hubner</td></tr>
    <tr><td class="gt_row gt_left" style="color: #00C853;">RB</td>
<td class="gt_row gt_left">N. Harris</td>
<td class="gt_row gt_right">211.00</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_center">MarkusEXperte</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #FFC107;">TE</td>
<td class="gt_row gt_left gt_striped">M. Andrews</td>
<td class="gt_row gt_right gt_striped">169.10</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_center gt_striped">Wolverine88</td></tr>
    <tr><td class="gt_row gt_left" style="color: #FFC107;">TE</td>
<td class="gt_row gt_left">T. Kelce</td>
<td class="gt_row gt_right">157.40</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_center">Hubner</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #757575;">K</td>
<td class="gt_row gt_left gt_striped">J. Tucker</td>
<td class="gt_row gt_right gt_striped">125.00</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_center gt_striped">AllTimeReadyPat</td></tr>
    <tr><td class="gt_row gt_left" style="color: #FFC107;">TE</td>
<td class="gt_row gt_left">G. Kittle</td>
<td class="gt_row gt_right">121.50</td>
<td class="gt_row gt_right">9</td>
<td class="gt_row gt_center">Hammichan</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #673AB7;">DEF</td>
<td class="gt_row gt_left gt_striped">B. Bills</td>
<td class="gt_row gt_right gt_striped">117.00</td>
<td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_center gt_striped">AllTimeReadyPat</td></tr>
    <tr><td class="gt_row gt_left" style="color: #757575;">K</td>
<td class="gt_row gt_left">M. Gay</td>
<td class="gt_row gt_right">112.00</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_center">StumpfistTrumpf</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="color: #673AB7;">DEF</td>
<td class="gt_row gt_left gt_striped">T. Buccaneers</td>
<td class="gt_row gt_right gt_striped">111.00</td>
<td class="gt_row gt_right gt_striped">11</td>
<td class="gt_row gt_center gt_striped">Speasy, MarkusEXperte</td></tr>
    <tr><td class="gt_row gt_left" style="color: #757575;">K</td>
<td class="gt_row gt_left">H. Butker</td>
<td class="gt_row gt_right">106.00</td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_center">Wolverine88</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
