<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="apauoxqnhb" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#apauoxqnhb .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#apauoxqnhb .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#apauoxqnhb .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#apauoxqnhb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#apauoxqnhb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apauoxqnhb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#apauoxqnhb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#apauoxqnhb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#apauoxqnhb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#apauoxqnhb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#apauoxqnhb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#apauoxqnhb .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#apauoxqnhb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#apauoxqnhb .gt_from_md > :first-child {
  margin-top: 0;
}

#apauoxqnhb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#apauoxqnhb .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#apauoxqnhb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: capitalize;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#apauoxqnhb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#apauoxqnhb .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#apauoxqnhb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#apauoxqnhb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#apauoxqnhb .gt_striped {
  background-color: #FAFAFA;
}

#apauoxqnhb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#apauoxqnhb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#apauoxqnhb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#apauoxqnhb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#apauoxqnhb .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#apauoxqnhb .gt_left {
  text-align: left;
}

#apauoxqnhb .gt_center {
  text-align: center;
}

#apauoxqnhb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#apauoxqnhb .gt_font_normal {
  font-weight: normal;
}

#apauoxqnhb .gt_font_bold {
  font-weight: bold;
}

#apauoxqnhb .gt_font_italic {
  font-style: italic;
}

#apauoxqnhb .gt_super {
  font-size: 65%;
}

#apauoxqnhb .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="13" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>All-Time Record wenn zusätzlich gegen den Wochenmedian gespielt wird</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">Manager</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Experience</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Real</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Median</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Combined</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">debut</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">last</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">titles</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">% Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">% Win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">w</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">l</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">% Win</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">Hubner</td>
<td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">43</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">65.15%</td>
<td class="gt_row gt_right">50</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">75.76%</td>
<td class="gt_row gt_right">93</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">70.45%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Wolverine88</td>
<td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">0</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">57.14%</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">57.14%</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_right gt_striped">12</td>
<td class="gt_row gt_right gt_striped">57.14%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">MarkusEXperte</td>
<td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">37</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">56.06%</td>
<td class="gt_row gt_right">38</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">57.58%</td>
<td class="gt_row gt_right">75</td>
<td class="gt_row gt_right">57</td>
<td class="gt_row gt_right">56.82%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Hammichan</td>
<td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">0</td>
<td class="gt_row gt_right gt_striped">24</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_right gt_striped">60.00%</td>
<td class="gt_row gt_right gt_striped">21</td>
<td class="gt_row gt_right gt_striped">19</td>
<td class="gt_row gt_right gt_striped">52.50%</td>
<td class="gt_row gt_right gt_striped">45</td>
<td class="gt_row gt_right gt_striped">35</td>
<td class="gt_row gt_right gt_striped">56.25%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">TheRealBauer</td>
<td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">35</td>
<td class="gt_row gt_right">31</td>
<td class="gt_row gt_right">53.03%</td>
<td class="gt_row gt_right">39</td>
<td class="gt_row gt_right">27</td>
<td class="gt_row gt_right">59.09%</td>
<td class="gt_row gt_right">74</td>
<td class="gt_row gt_right">58</td>
<td class="gt_row gt_right">56.06%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">AllTimeReadyPat</td>
<td class="gt_row gt_right gt_striped">2017</td>
<td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">1</td>
<td class="gt_row gt_right gt_striped">34</td>
<td class="gt_row gt_right gt_striped">32</td>
<td class="gt_row gt_right gt_striped">51.52%</td>
<td class="gt_row gt_right gt_striped">33</td>
<td class="gt_row gt_right gt_striped">33</td>
<td class="gt_row gt_right gt_striped">50.00%</td>
<td class="gt_row gt_right gt_striped">67</td>
<td class="gt_row gt_right gt_striped">65</td>
<td class="gt_row gt_right gt_striped">50.76%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Blitzkoerper85</td>
<td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">34</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">51.52%</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">40</td>
<td class="gt_row gt_right">39.39%</td>
<td class="gt_row gt_right">60</td>
<td class="gt_row gt_right">72</td>
<td class="gt_row gt_right">45.45%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">MKx</td>
<td class="gt_row gt_right gt_striped">2020</td>
<td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">0</td>
<td class="gt_row gt_right gt_striped">11</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_right gt_striped">40.74%</td>
<td class="gt_row gt_right gt_striped">13</td>
<td class="gt_row gt_right gt_striped">14</td>
<td class="gt_row gt_right gt_striped">48.15%</td>
<td class="gt_row gt_right gt_striped">24</td>
<td class="gt_row gt_right gt_striped">30</td>
<td class="gt_row gt_right gt_striped">44.44%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">StumpfistTrumpf</td>
<td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">2021</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">23</td>
<td class="gt_row gt_right">30</td>
<td class="gt_row gt_right">43.40%</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">45.28%</td>
<td class="gt_row gt_right">47</td>
<td class="gt_row gt_right">59</td>
<td class="gt_row gt_right">44.34%</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Speasy</td>
<td class="gt_row gt_right gt_striped">2019</td>
<td class="gt_row gt_right gt_striped">2021</td>
<td class="gt_row gt_right gt_striped">0</td>
<td class="gt_row gt_right gt_striped">16</td>
<td class="gt_row gt_right gt_striped">24</td>
<td class="gt_row gt_right gt_striped">40.00%</td>
<td class="gt_row gt_right gt_striped">18</td>
<td class="gt_row gt_right gt_striped">22</td>
<td class="gt_row gt_right gt_striped">45.00%</td>
<td class="gt_row gt_right gt_striped">34</td>
<td class="gt_row gt_right gt_striped">46</td>
<td class="gt_row gt_right gt_striped">42.50%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
