<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oajuxgmeyv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#oajuxgmeyv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oajuxgmeyv .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oajuxgmeyv .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oajuxgmeyv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oajuxgmeyv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oajuxgmeyv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oajuxgmeyv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oajuxgmeyv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oajuxgmeyv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oajuxgmeyv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oajuxgmeyv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oajuxgmeyv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#oajuxgmeyv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oajuxgmeyv .gt_from_md > :first-child {
  margin-top: 0;
}

#oajuxgmeyv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oajuxgmeyv .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oajuxgmeyv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#oajuxgmeyv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oajuxgmeyv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#oajuxgmeyv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oajuxgmeyv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oajuxgmeyv .gt_striped {
  background-color: #FAFAFA;
}

#oajuxgmeyv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oajuxgmeyv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oajuxgmeyv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#oajuxgmeyv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oajuxgmeyv .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#oajuxgmeyv .gt_left {
  text-align: left;
}

#oajuxgmeyv .gt_center {
  text-align: center;
}

#oajuxgmeyv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oajuxgmeyv .gt_font_normal {
  font-weight: normal;
}

#oajuxgmeyv .gt_font_bold {
  font-weight: bold;
}

#oajuxgmeyv .gt_font_italic {
  font-style: italic;
}

#oajuxgmeyv .gt_super {
  font-size: 65%;
}

#oajuxgmeyv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal" style>Scoring und Vorhersagen: Wer wurde den Projections gerecht?</th>
    </tr>
    <tr>
      <th colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Vergleich zwischen realen und vorhergesagten Punkten der regular Season 2021</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">team</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Real</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Projected</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Differenz</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gescored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kassiert</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gescored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kassiert</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gescored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kassiert</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">AllTimeReadyPat</td>
<td class="gt_row gt_right">1680.00</td>
<td class="gt_row gt_right">1608.46</td>
<td class="gt_row gt_right">1729.33</td>
<td class="gt_row gt_right">1667.01</td>
<td class="gt_row gt_right" style="background-color: #B7DEB1; color: #000000;">-49.33</td>
<td class="gt_row gt_right" style="background-color: #E9D8EA; color: #000000;">-58.55</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Hubner</td>
<td class="gt_row gt_right gt_striped">1661.56</td>
<td class="gt_row gt_right gt_striped">1722.30</td>
<td class="gt_row gt_right gt_striped">1736.98</td>
<td class="gt_row gt_right gt_striped">1677.87</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DDF1D8; color: #000000;">-75.42</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AF8DC3; color: #000000;">44.43</td></tr>
    <tr><td class="gt_row gt_left">Wolverine88</td>
<td class="gt_row gt_right">1637.66</td>
<td class="gt_row gt_right">1469.28</td>
<td class="gt_row gt_right">1655.06</td>
<td class="gt_row gt_right">1703.02</td>
<td class="gt_row gt_right" style="background-color: #7FBF7B; color: #000000;">-17.40</td>
<td class="gt_row gt_right" style="background-color: #DAF0D4; color: #000000;">-233.74</td></tr>
    <tr><td class="gt_row gt_left gt_striped">TheRealBauer</td>
<td class="gt_row gt_right gt_striped">1592.98</td>
<td class="gt_row gt_right gt_striped">1507.10</td>
<td class="gt_row gt_right gt_striped">1658.81</td>
<td class="gt_row gt_right gt_striped">1649.65</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D4EDCE; color: #000000;">-65.83</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F7F7F7; color: #000000;">-142.55</td></tr>
    <tr><td class="gt_row gt_left">Hammichan</td>
<td class="gt_row gt_right">1546.68</td>
<td class="gt_row gt_right">1379.48</td>
<td class="gt_row gt_right">1675.34</td>
<td class="gt_row gt_right">1708.64</td>
<td class="gt_row gt_right" style="background-color: #F4F1F4; color: #000000;">-128.66</td>
<td class="gt_row gt_right" style="background-color: #7FBF7B; color: #000000;">-329.16</td></tr>
    <tr><td class="gt_row gt_left gt_striped">StumpfistTrumpf</td>
<td class="gt_row gt_right gt_striped">1475.86</td>
<td class="gt_row gt_right gt_striped">1529.58</td>
<td class="gt_row gt_right gt_striped">1618.49</td>
<td class="gt_row gt_right gt_striped">1684.95</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F0E7F0; color: #000000;">-142.63</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F3F6F2; color: #000000;">-155.37</td></tr>
    <tr><td class="gt_row gt_left">Blitzkoerper85</td>
<td class="gt_row gt_right">1472.92</td>
<td class="gt_row gt_right">1521.86</td>
<td class="gt_row gt_right">1649.76</td>
<td class="gt_row gt_right">1638.00</td>
<td class="gt_row gt_right" style="background-color: #E1CCE4; color: #000000;">-176.84</td>
<td class="gt_row gt_right" style="background-color: #F3EDF3; color: #000000;">-116.14</td></tr>
    <tr><td class="gt_row gt_left gt_striped">MKx</td>
<td class="gt_row gt_right gt_striped">1467.12</td>
<td class="gt_row gt_right gt_striped">1481.24</td>
<td class="gt_row gt_right gt_striped">1650.59</td>
<td class="gt_row gt_right gt_striped">1687.64</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D9C2DF; color: #000000;">-183.47</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E3F2DE; color: #000000;">-206.40</td></tr>
    <tr><td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">1460.90</td>
<td class="gt_row gt_right">1652.94</td>
<td class="gt_row gt_right">1682.98</td>
<td class="gt_row gt_right">1673.05</td>
<td class="gt_row gt_right" style="background-color: #AF8DC3; color: #000000;">-222.08</td>
<td class="gt_row gt_right" style="background-color: #D6BEDD; color: #000000;">-20.11</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Speasy</td>
<td class="gt_row gt_right gt_striped">1458.98</td>
<td class="gt_row gt_right gt_striped">1582.42</td>
<td class="gt_row gt_right gt_striped">1640.18</td>
<td class="gt_row gt_right gt_striped">1607.69</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DCC5E1; color: #000000;">-181.20</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D9C2DF; color: #000000;">-25.27</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
