<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xrjowifvwc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xrjowifvwc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xrjowifvwc .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xrjowifvwc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xrjowifvwc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xrjowifvwc .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xrjowifvwc .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xrjowifvwc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xrjowifvwc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: normal;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xrjowifvwc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xrjowifvwc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xrjowifvwc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xrjowifvwc .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xrjowifvwc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#xrjowifvwc .gt_from_md > :first-child {
  margin-top: 0;
}

#xrjowifvwc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xrjowifvwc .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xrjowifvwc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 12px;
}

#xrjowifvwc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrjowifvwc .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xrjowifvwc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xrjowifvwc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xrjowifvwc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xrjowifvwc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xrjowifvwc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xrjowifvwc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xrjowifvwc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xrjowifvwc .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#xrjowifvwc .gt_left {
  text-align: left;
}

#xrjowifvwc .gt_center {
  text-align: center;
}

#xrjowifvwc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xrjowifvwc .gt_font_normal {
  font-weight: normal;
}

#xrjowifvwc .gt_font_bold {
  font-weight: bold;
}

#xrjowifvwc .gt_font_italic {
  font-style: italic;
}

#xrjowifvwc .gt_super {
  font-size: 65%;
}

#xrjowifvwc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Projected</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Gegner</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Gegner Proj</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Gegner Punkte</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black;">Gewonnen?</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">14</td>
    </tr>
    <tr><td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">132.52</td>
<td class="gt_row gt_right">128.79</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">131.66</td>
<td class="gt_row gt_right">135.60</td>
<td class="gt_row gt_left">Nein</td></tr>
    <tr><td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">158.52</td>
<td class="gt_row gt_right">139.47</td>
<td class="gt_row gt_left">AllTimeReadyPat</td>
<td class="gt_row gt_right">123.16</td>
<td class="gt_row gt_right">85.54</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">135.60</td>
<td class="gt_row gt_right">131.66</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">128.79</td>
<td class="gt_row gt_right">132.52</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left">AllTimeReadyPat</td>
<td class="gt_row gt_right">85.54</td>
<td class="gt_row gt_right">123.16</td>
<td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">139.47</td>
<td class="gt_row gt_right">158.52</td>
<td class="gt_row gt_left">Nein</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">15</td>
    </tr>
    <tr><td class="gt_row gt_left">TheRealBauer</td>
<td class="gt_row gt_right">116.54</td>
<td class="gt_row gt_right">120.90</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">124.93</td>
<td class="gt_row gt_right">120.06</td>
<td class="gt_row gt_left">Nein</td></tr>
    <tr><td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">124.82</td>
<td class="gt_row gt_right">132.85</td>
<td class="gt_row gt_left">AllTimeReadyPat</td>
<td class="gt_row gt_right">112.37</td>
<td class="gt_row gt_right">116.20</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">140.46</td>
<td class="gt_row gt_right">143.68</td>
<td class="gt_row gt_left">StumpfistTrumpf</td>
<td class="gt_row gt_right">130.55</td>
<td class="gt_row gt_right">143.62</td>
<td class="gt_row gt_left">Nein</td></tr>
    <tr><td class="gt_row gt_left">StumpfistTrumpf</td>
<td class="gt_row gt_right">143.62</td>
<td class="gt_row gt_right">130.55</td>
<td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">143.68</td>
<td class="gt_row gt_right">140.46</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">120.06</td>
<td class="gt_row gt_right">124.93</td>
<td class="gt_row gt_left">TheRealBauer</td>
<td class="gt_row gt_right">120.90</td>
<td class="gt_row gt_right">116.54</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left">AllTimeReadyPat</td>
<td class="gt_row gt_right">116.20</td>
<td class="gt_row gt_right">112.37</td>
<td class="gt_row gt_left">Hubner</td>
<td class="gt_row gt_right">132.85</td>
<td class="gt_row gt_right">124.82</td>
<td class="gt_row gt_left">Nein</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="7" class="gt_group_heading">16</td>
    </tr>
    <tr><td class="gt_row gt_left">TheRealBauer</td>
<td class="gt_row gt_right">114.40</td>
<td class="gt_row gt_right">129.24</td>
<td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">139.45</td>
<td class="gt_row gt_right">91.82</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">91.82</td>
<td class="gt_row gt_right">139.45</td>
<td class="gt_row gt_left">TheRealBauer</td>
<td class="gt_row gt_right">129.24</td>
<td class="gt_row gt_right">114.40</td>
<td class="gt_row gt_left">Nein</td></tr>
    <tr><td class="gt_row gt_left">StumpfistTrumpf</td>
<td class="gt_row gt_right">144.64</td>
<td class="gt_row gt_right">135.41</td>
<td class="gt_row gt_left">Speasy</td>
<td class="gt_row gt_right">123.69</td>
<td class="gt_row gt_right">124.48</td>
<td class="gt_row gt_left">Ja</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Speasy</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">124.48</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">123.69</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">StumpfistTrumpf</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">135.41</td>
<td class="gt_row gt_right" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">144.64</td>
<td class="gt_row gt_left" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: transparent;">Nein</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
