<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nopwlsvbwr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Lato, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nopwlsvbwr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nopwlsvbwr .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nopwlsvbwr .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nopwlsvbwr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nopwlsvbwr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nopwlsvbwr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nopwlsvbwr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nopwlsvbwr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nopwlsvbwr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nopwlsvbwr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nopwlsvbwr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nopwlsvbwr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nopwlsvbwr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nopwlsvbwr .gt_from_md > :first-child {
  margin-top: 0;
}

#nopwlsvbwr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nopwlsvbwr .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nopwlsvbwr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nopwlsvbwr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nopwlsvbwr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nopwlsvbwr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nopwlsvbwr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nopwlsvbwr .gt_striped {
  background-color: #FAFAFA;
}

#nopwlsvbwr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nopwlsvbwr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nopwlsvbwr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nopwlsvbwr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nopwlsvbwr .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#nopwlsvbwr .gt_left {
  text-align: left;
}

#nopwlsvbwr .gt_center {
  text-align: center;
}

#nopwlsvbwr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nopwlsvbwr .gt_font_normal {
  font-weight: normal;
}

#nopwlsvbwr .gt_font_bold {
  font-weight: bold;
}

#nopwlsvbwr .gt_font_italic {
  font-style: italic;
}

#nopwlsvbwr .gt_super {
  font-size: 65%;
}

#nopwlsvbwr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal" style>Recap Regular Season 2020</th>
    </tr>
    <tr>
      <th colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Rot = Playoffs verpasst, Grün = First Round Bye</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1">team</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Record</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Real</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Projected</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Differenz</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">win</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">loss</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gescored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kassiert</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gescored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kassiert</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Gescored</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Kassiert</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">MarkusEXperte</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">1824.28</td>
<td class="gt_row gt_right">1789.08</td>
<td class="gt_row gt_right">1676.00</td>
<td class="gt_row gt_right">1652.96</td>
<td class="gt_row gt_right" style="background-color: #7FBF7B; color: #000000;">148.28</td>
<td class="gt_row gt_right" style="background-color: #AF8DC3; color: #000000;">136.12</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Hubner</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_right gt_striped">1684.22</td>
<td class="gt_row gt_right gt_striped">1540.26</td>
<td class="gt_row gt_right gt_striped">1700.84</td>
<td class="gt_row gt_right gt_striped">1624.95</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F4F6F3; color: #000000;">-16.62</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DFF1DA; color: #000000;">-84.69</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(144,238,144,0.8); font-weight: normal;">TheRealBauer</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">1662.74</td>
<td class="gt_row gt_right">1383.18</td>
<td class="gt_row gt_right">1667.72</td>
<td class="gt_row gt_right">1555.76</td>
<td class="gt_row gt_right" style="background-color: #F0F5EF; color: #000000;">-4.98</td>
<td class="gt_row gt_right" style="background-color: #86C381; color: #000000;">-172.58</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Speasy</td>
<td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">7</td>
<td class="gt_row gt_right gt_striped">1611.52</td>
<td class="gt_row gt_right gt_striped">1651.24</td>
<td class="gt_row gt_right gt_striped">1689.06</td>
<td class="gt_row gt_right gt_striped">1572.08</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EDE2EE; color: #000000;">-77.54</td>
<td class="gt_row gt_right gt_striped" style="background-color: #D8C0DE; color: #000000;">79.16</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(144,238,144,0.8); font-weight: normal;">StumpfistTrumpf</td>
<td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">1580.12</td>
<td class="gt_row gt_right">1626.76</td>
<td class="gt_row gt_right">1597.94</td>
<td class="gt_row gt_right">1648.97</td>
<td class="gt_row gt_right" style="background-color: #F4F6F4; color: #000000;">-17.82</td>
<td class="gt_row gt_right" style="background-color: #F7F7F7; color: #000000;">-22.21</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="background-color: rgba(255,127,127,0.8); font-weight: normal;">Blitzkoerper85</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">1545.00</td>
<td class="gt_row gt_right gt_striped">1550.04</td>
<td class="gt_row gt_right gt_striped">1672.82</td>
<td class="gt_row gt_right gt_striped">1610.54</td>
<td class="gt_row gt_right gt_striped" style="background-color: #DDC7E1; color: #000000;">-127.82</td>
<td class="gt_row gt_right gt_striped" style="background-color: #E8F4E5; color: #000000;">-60.50</td></tr>
    <tr><td class="gt_row gt_left">AllTimeReadyPat</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">1500.78</td>
<td class="gt_row gt_right">1502.36</td>
<td class="gt_row gt_right">1579.49</td>
<td class="gt_row gt_right">1680.80</td>
<td class="gt_row gt_right" style="background-color: #EDE1EE; color: #000000;">-78.71</td>
<td class="gt_row gt_right" style="background-color: #7FBF7B; color: #000000;">-178.44</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="background-color: rgba(255,127,127,0.8); font-weight: normal;">seb44</td>
<td class="gt_row gt_right gt_striped">6</td>
<td class="gt_row gt_right gt_striped">7</td>
<td class="gt_row gt_right gt_striped">1498.18</td>
<td class="gt_row gt_right gt_striped">1628.56</td>
<td class="gt_row gt_right gt_striped">1534.77</td>
<td class="gt_row gt_right gt_striped">1640.13</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F5F2F5; color: #000000;">-36.59</td>
<td class="gt_row gt_right gt_striped" style="background-color: #F5F3F5; color: #000000;">-11.57</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: rgba(255,127,127,0.8); font-weight: normal;">Hammichan</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">1453.22</td>
<td class="gt_row gt_right">1523.16</td>
<td class="gt_row gt_right">1527.15</td>
<td class="gt_row gt_right">1648.84</td>
<td class="gt_row gt_right" style="background-color: #EEE3EF; color: #000000;">-73.93</td>
<td class="gt_row gt_right" style="background-color: #BCE0B5; color: #000000;">-125.68</td></tr>
    <tr><td class="gt_row gt_left gt_striped" style="background-color: rgba(255,127,127,0.8); font-weight: normal;">MKx</td>
<td class="gt_row gt_right gt_striped">5</td>
<td class="gt_row gt_right gt_striped">8</td>
<td class="gt_row gt_right gt_striped">1417.04</td>
<td class="gt_row gt_right gt_striped">1582.46</td>
<td class="gt_row gt_right gt_striped">1615.81</td>
<td class="gt_row gt_right gt_striped">1626.57</td>
<td class="gt_row gt_right gt_striped" style="background-color: #AF8DC3; color: #000000;">-198.77</td>
<td class="gt_row gt_right gt_striped" style="background-color: #EEF5EC; color: #000000;">-44.11</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
